
// 1. База данных ваших ходов
const turnsData = [
    {
        id: 0,
        title: "0-й ход (1125 г.)",
        map: "maps/00.png",
        trade: "turn00/trade.html",
        content: `<b>Событий нет. Ход драфта.</b>`
    },
    {
        id: 1,
        title: "1-й ход (1125 г.)",
        map: "maps/01.png",
        trade: "turn01/trade.html",
        content: ` 
        <p><b>Вальденсы</b></p>
        <p><b>Вальденсы - религиозное движение в западном христианстве. Апеллируя к идеалам раннего христианства, вальденсы ратовали за ликвидацию частной собственности, апостолическую бедность и взаимопомощь, а также мирскую проповедь и свободу чтения Библии. [появляется Ересь Вальденсов в провинциях Прованс, Овернь и г.Лион]
        
        </b>

        <p>· Половецкая армия во главе с полководцем Аепой наносит поражения варварам в Диком Поле и Запорожье, устанавливая контроль над территориями, непосредственным образом примыкающим к владениям киевского князя.</p>
        <p>· Франция и Бургундия заключают союзный договор.</p>
        <p>· Императором Священной Римской империи в 1125 г. был избран герцог Саксонии Лотарь II.</p>
        <p>· Император Византии Иоанн II из династии Комнинов трагически погибает в сутолоке, возникшей при проведении синклита предстоятелей православной церкви при попытке учреждения в Константинополе Вселенской патриархии...ом</p>
        <p>· Силы Фатимидской державы разбивают варваров в землях Эль-Вахата.</p>
        <p>· Подвластное Сельджукам государство Фарс поднимает мятеж против сюзерена и обретает независимость. Огузская держава погружается в пучину кризиса, отягощенного разрушительным наводнением в Лурестане и отказом части податного населения платить налоги в казну султана.</p>
        <p>· Тунис совершает экспедицию в Сев.Сахару, где разбивает силы берберов. Однако, печальная новость доходит из столицы: при невыясненных обстоятельствах погибает 15-ти летний эмир Аль-Хасан ибн Али и на этом прерывается правление династии Зиридов. Страна сталкивается с проблемой династического кризиса…</p>
        <p>· Нашествие саранчи в 1125 году опустошило сельскохозяйственные районы, кормившие Венецианскую республику.</p>
        <p>· Киевская и смоленская ветви Рюриковичей заключают между собой военный союз, видя активность половцев на южных границах русских земель.</p>
        <p>· А правящие дома Кастилии и Арагона связали свои страны дин.браком – король Арагона Альфонсо I Воитель взял в жены дочь короля Кастилии Санчу.</p>
        <p>· Папа Гонорий II заключает военный союз со своей родной страной, в надежде, что Ломбардия станет крепким щитом, способным защитить Престол Св.Петра.</p>
        <p>· Эпидемия чахотки накрывает центральные районы Венгрии…</p>
        <p>· Король Англии Генрих I Боклерк увлекся оккультными науками по влиянием ганзейцев, основавших в Лондоне свою факторию.</p>
        <p>· Эпидемии не обошли стороной и Марокко. В эти годы умерло свыше 175 тысяч жителей страны державы Альморавидов, съевших последние запасы продовольствия. В ближайшие годы страну ожидает жесточайший голод. Эмир Али ибн Юсуф заключает союз с Кордовой, в надежде решить проблему с поставкой продовольствия за счёт северного собрата.</p>
        `
    },
    {
        id: 2,
        title: "2-й ход (1130 г.)",
        map: "maps/02.png",
        trade: "turn02/trade.html",
        content: `
        <p><b>Омар Хайам</b></p>
        <p><b>Омар Хайам - персидский философ, математик и астроном, известный во всём мире как выдающийся поэт, автор цикла философских рубаи, жил и работал в г.Нишапуре до самой своей смерти в 1131 г. Наследием Омар Хайяма стали большое количество литературных произведений и самый точный из ныне используемых календарей. [+1 н/о и +1 кт/о в ход стране, владеющей г.Нишапур]</b></p>

        <p>· Французский священник Луи де Ноай под именем Иннокентия II избирается Папой Римским. Кандидат оказался очень молод, но его избрание понтификом затянулось на полгода и сопровождалось жутким скандалом, устроенным одним из германских кардиналов.
        <p>· Магнус I Добрый восходит на престол Дании, скрепив традиционные отношения с Англией браком на принцессе Матильде.
        <p>· Альфонсо VII становится новым королем Кастилии и Леона и учреждает Орден Госпитальеров.
        <p>· Лоренцо ди Стефано – новый дож Венецианской республики.
        <p>· Абу Аль-Касим I под надзором регентского совета начинает управлять  Фатимидским государством.  Шииты вводят практику уплаты джизьи иноверцами, взаимен сохраняя им право на свою веру.
        <p>· Малолетний Яхья Аль-Мумин продолжил династию отца в Кордове. Учреждается шафиитский мазхаб.
        <p>· Мартин I, поздний сын короля Альфонсо, продолжил линию дома Химена в Арагоне.
        <p>· Сицилийское королевство возглавляет Рожер III.
        <p>· Гильом I Молодой в 5-ти летнем возрасте садится на трон Англии.
        <p>· Совет Ганзы, пользуясь вакуумом власти, образовавшимся в Империи после смерти императора Лотаря II, решил прибрать земли Везера. В 1130 г. торговый союз объявляет войну и направляет войска к границам соседа. Эмиссарам имперской канцелярии удалось с большим трудом настичь войска и напомнить о соблюдении устава СРИ. Инцидент на этом был исчерпан.
        <p>· «Пляску смертей» 1130 г. продолжил Людовик IV Толстый, оставивший трон Франции сыну – Филиппу II Августу.
        <p>· Иерусалимскому правителю Балдуину II повезло меньше. Ему пришлось оставить трон дочери – Мелисенде. Она, понимая, что руководит страной, имеющим отношение к евреям, отдает указание об их изгнании за пределы страны. Но поиски евреев, которых можно было бы изгнать прочь с Земли Обетованной ни к чему не привели… Мелисенда в бешенстве закрывает все ранее открытые посольства, обвинив правителей этих стран, что «они перетянули к себе всех евреев».
        <p>· Алексей II Комнин наследовал императорский трон Византии. Начав править в тяжелые для страны годы, Алексей II смог завершить начатое отцом дело и учредил Константинопольскую (всемирную) патриархию.
        <p>· Великим князем киевским становится сын Владимира Мономаха – Мстислав Великий. Совершая паломничество к святым местам, Мстислав познакомился с грузинской принцессой Тамарой, на которой и женился в 1130 году.
        <p>· Отто III, сын покойного императора Лотаря II, становится герцогом Саксонии. Происками и кознями сторонникам династии Супплинбургов не удалось посадить мальчика на трон императора СРИ.
        <p>· Престол Аквитании занимает Гильом X.
        <p>· Готфрид II – новый герцог Брабанта. Герцоги Брабанта и Баварии обмениваются сестрами, которых берут в жёны и заключают военный союз. На ужин подали убитого на охоте кабана в яблоках и артишоках.
        <p>· Султан Хорезма Кутб ад-Дин Мухаммед I умирает в возрасте 70-ти лет. Его сыновья – Ил-Арслан и Сулейман-шах начали борьбу за власть. В городах страны начались волнения населения, ирригационная система страны за эти годы была засыпана песком…
        <p>· Румский султанат объявляет войну Киликии! В сражении под Аназарбом 1130 г. огузы разбивают армян Киликии и затем берут штурмом г.Тарс. Миафизиты г. Эдессы, проявляя солидарность с братьями по вере, поднимают вооруженное восстание в городе и захватывают его.
        <p>· Альморавиды – пустынные берберы, для которых было чуждо земледелие. Но после 10-ти лет жуткого голода в Марокко даже до них дошло, что необходимо возрождать сельское хозяйство страны.
        <p>· Богемский герцог Собеслав I вторгается в земли лужицких славян и одерживает победу над ними.
        <p>· Хасан аш-Шариф приходит к власти в Тунисе, устанавливая правление новой династии Шарифитов. Продолжая захваты в Сахаре, войска Туниса завоевывают Феццан.
        <p>· Сирии от эпидемии умерли все: и правитель страны Тугтегин и его сын Бури… Власть сама пришла в руки к одного из кочевых эмиров – Ас-Салиху аль-Гази.
        <p>· На австрийском престоле Леопольда III Святого сменяет Адальберт I.
        <p>· Султан сельджуков Ахмад Санджар продолжил религиозные реформы в стране, подавляя выступления недовольных репрессиями среди населения. Основан мазхаб Кадирия.
        <p>· Домиано I Красивый получает в наследство не только трон Ломбардии, но и корону императора СРИ.
        <p>· Кончак из династии Тертеробичей продолжил дело отца, захватив земли Едисана.
        <p>· В Швеции к власти приходит династия Хорн и её представитель – Бо I.
        <p><b>· Основаны новые города: Патры (Венеция), Касабланка (Марокко), Аяччо (Генуя)
            
        `
    }
    ,{
        id: 3,
        title: "3-й ход (1135 г.)",
        map: "maps/03.png",
        trade: "turn03/trade.html",
        content: `
        <p><b>Великая схизма 1135 года.</b></p>
        <p><b>Избрание Римским Папой Иннокентия II на безальтернативной основе 'взорвало' католический мир. В новом понтифике видели ставленника Франции, что делало Рим марионеткой Франции. В этой ситуации на авансцену выходит Анаклет II, которого часть католиков признают 'правильным' Папой. [В заявке на след. ход игроки-католики указывают, к лагерю какой из сторон они примыкают. До момента смерти Иннокентия II оба лагеря могут начинать войны друг с другом по КБ. Анаклетианцы не уплачивают и оставляют себе церковный налог, идущий в Рим. Иннокентианцы получают +1% Благочестия в ход]          
        </b></p>

        <p>· По сообщениям славянских хроник XII века в литовских лесах процветали языческие ритуалы оборотничества, при которых, входя в экстатическое состояние через танцы и употребление отваров, местные жители начинали считать себя волками или медведями [Язычество принимает догмат Эзотерика] 
        <p>· Император СРИ Домиано I Красивый в 1135 г. женится на самой завидной невесте мира – герцогине Иерусалимской Мелисенде, беря тем самым под защиту империи христианские владения в Палестине.
        <p>· Имперский сейм, собранный в Кёльне, дарует Имперские привилегии Ганзейскому союзу и передаёт ему права на г. Кёльн.  Жители Кёльна встретили такое решение императора градом камней и ругательными выражениями на верхнегерманском языке. Решение Сейма обескуражило и Папу Римского Иннокентия II, который лишился столицы вассального архиепископства.
        <p>· Ещё при жизни пророка Мухаммеда очистительное подаяние (закят) был установлен как один из «столпов веры». Фатимидские правители XII века узаконили эту практику в пользу государства [в Шиизме вводится догмат Закят]
        <p>· Фридрих Шлегель – новый синдик Ганзейского союза.
        <p>· Родос под напором увещеваний с запада, выходит из-под подчинения Византийской империи. Остров, как удобный транзитный путь на Ближний Восток хотят сделать своей базой рыцарские ордена католиков.
        <p>· В Дании вспыхивает восстание религиозных католиков, недовольных проводимой королём Магнусом I Добрым политики в области церкви. Экстренно реагируя, король лично участвует в закладке новой церкви в Сконе, однако мятежники к этому времени успевают захватить Ютландию и столицу страны.
        <p>· Новый правитель Хорезма Ил-Арслан I отправляется в хадж к далёкой Мекке, где ему приходит мысль пригласить к себе страну учёных-правоверов и учредить мазхаб Ханафитов. В обратной дороге от тяжело заболевает. А на родине голодные рабы Мавераннахра поднимают восстание.
        <p>· Эпидемия проказы свирепствует на половине территории Бургундии.
        <p>· Из Сицилийского королевства по обвинению в распространении бургундской проказы, указом короля Рожера III изгоняются евреи.
        <p>· Баны Далмации провозгласили независимость от Венецианской республики. Поводом для этого послужило принятие дожем Лоренцо ди Стефано православия как государственной религии республики.
        <p>· Войска Месуда I освобождают г. Эдессу от мятежников.
        <p>· В Тунисе основан мазхаб Сухравардия. Усиленная темнокожими малийскими копейщиками, армия эмир Хасана аш-Шарифа захватывает Улад Наил.
        <p>· Волна еврейских изгнаний докатилась до Франции…
        <p>· Киевское княжество объявляет войну Подолью и начинает платить символическую дань половцам, чтобы те не мешали их расширению на юг. Мстислав Великий разгоняет местное подольское ополчение и без потерь возвращается назад.
        <p>· Магнус I Мореход – новый король Норвегии.
        <p>· Владислав I Локоток взошёл на трон Польши.
        <p>· Султан сельджуков Ахмад Санджар начинает поддерживать мазхаб Маликитов, активно помогавших работе его государственных чиновников.
        <p>· Новгородцы захватывают земли Еми, тесня чухонские племена на север.
        <p>· Королевство Кастилии и Леона возобновляет Реконкисту после нескольких десятилетий относительного затишья в отношениях с соседями-мусульманами. Король Альфонсо VII переходит в брод реку Тахо и вторгается в Эстремадуру. Генеральное сражение состоялось у Калатравы в Ла-Манче, где мавры смогли устроить засаду наступавшим христианам. Но силы были очень не равны. Войско мусульман отступило в г.Кордова.
        <p>· В Сарагосу прибывает миссия рыцарей-храмовников из Палестины и орден получает официальную прописку в Арагоне. По примеру правителей других стран король Мартин I изгоняет евреев, считавшейся самой крупной диаспорой Европы. Арагон также вступает в войну против мусульман Иберии, избрав противником Валенсию. В 1135 году, войска Беренгера де Молы наносят поражение армии валенсийского эмира.
        <p><b>· Основаны новые города: Пешт (Венгрия), Абердин (Шотландия)

        </b></p>
    `
    }
    ,{
        id: 4,
        title: "4-й ход (1140 г.)",
        map: "maps/04.png",
        trade: "turn04/trade.html",
        content: `
        <p><b>Формирование единого древнерусского этноса</b></p>
        <p><b>В XII веке со страниц летописей исчезают упоминания об отдельных восточнославянских племенах, населявших огромную территорию от Карелии до Крыма. Всё чаще встречается термин 'русичи', 'Русь', как обобщенное название проживавших здесь народов. Появляются условия для политической централизации и формирования единого древнерусского этноса. [Страны Руси могут без штрафа сменить гос.этнос на 'русичи', этнос население столицы замещается автоматически. До конца игры действует +15% к шансу ассимиляции]
        </b></p>

        <p>· Рабы поднимают восстание в Галатии.
        <p>· В Австрии – эпидемия лихорадки. 
        <p>· В Дании продолжается мятеж религиозных фанатиков. Король Магнус I Добрый действует не решительно, оправдывая свое прозвище.
        <p>· Фатимиды присоединяют к своему государству вассальный эмират Этбай.
        <p>· Литовский князь Кернус завещает трон сыну Миндовгу. Военный поход нового князя приводит к захвату Куронии.
        <p>· Арагонцы проводят решительный штурм г.Валенсии и одерживают верх.
        <p>· Мстислав Великий продолжил установление контроля над соседними княжествами, начав в 1140 г. войну с Переяславлем. В сражении в Поднепровье киевское войско одерживает победу.
        <p>· Папа Иннокентий II издает буллу «Дарованное нам Богом» и празднует победу над «жалкой пародией себя» - Анаклетом II, которого не поддержал ни один христианский правитель.
        <p>· Король Кастилии Альфонсо VII лично ведет войска на штурм г.Кордовы и без труда захватывает её. Вторая армия христиан вторгается в Андалусию.
        <p>· Поздней ночью 2 марта 1140 г. король Шотландии Давид I Святой засиделся в библиотеке Эдинбурга за древним кельтским манускриптом. Неосторожное движение, столкнувшее свечу на пол, вылилось в пожар, спаливший библиотеку и ставший погребальным костром для самого монарха…
        <p>· Под ударами половцев к 1140 г. пали племена Слобожанщины, Ногая, Яика и Беш-лыка.
        <p>· По указу короля Англии Гильома I Молодого евреям запрещено селиться на туманном Альбионе.
        <p>· Всеволод Лукич – новый посадник Новгородской республики. Новгородские силы захватывают Эстонию.
        <p>· Владислав I утверждается на богемском троне и вступает в противоборство с духовенством.
        <p>· Власти Хорезма подавляют восстание рабов в Мавераннахре.
        <p>· После смерти Юрия Долгорукого власть во Владимирском княжестве перешла к его сыну – Андрею Боголюбскому. Уже новый князь захватывает соседнюю Низовскую землю.
        <p>· Валахия принимает покровительство Венгрии.
        <p>· Побродив по странам Европы, одна из диаспор евреев на свой страх и риск решила вернуться в Сарагосу. Население города встретила евреев погромами и стихийными народными возмущениями.
        <p><b>· Основаны новые города: Вестервиг (Дания)

        </b></p>
    `
    }
    ,{
        id: 5,
        title: "5-й ход (1145 г.)",
        map: "maps/05.png",
        trade: "turn05/trade.html",
        content: ` 
        <p><b>Образование Португалии</b></p>
        <p><b>После победы над маврами в битве за Кордову граф Португалии Афонсу Энрикеш был провозглашен своими солдатами сувереном под именем Афонсу I. С этого момента Португалия перестала считаться вассальным графством королевства Кастилии и Леон. В 1143 г. король Альфонсо VII официально признал независимость Португалии, подписав договор в Саморе [появляется фракция Португалия в составе провинции Бейра]
           
        </b></p>
        <p>· Угнетаемые половцами народы поднимают многочисленные восстания, свергая грабивших их поработителей. Восстают обе части Дикого поля, Слобожанщина и Ногай. Половцы вступают в сражение в Слобожанщине с повстанцами и выигрывают сражение, однако в Диком поле попадают под удар воинственно настроенных аборигенов и почти в полном составе погибают. Хан Кончак лично возглавляет армию для подавления восстания в Ногае, а затем преследует отступавших в Аксае и Тургае. Зайдя в Баганалы, половцы получают достойный отпор и отступают. Хан Кончак посылает послов в Крым и в ультимативной форме требует принять покровительство степняков. Тенгриане в знак особого отношения к скоту и пастбищам, как вместилищу Бога-Неба, принимают догмат Кут.
        <p>· Король Англии Гийом I Молодой, не находя признания и поддержки среди старой англо-саксонской знати, изучает английский язык и просит впредь его считать одной национальности с подданными. Однако, ни этот шаг, ни женитьба на возрастной шотландской принцессе не делал его ближе со знатью. В отчаянии Гийом решает завоевать уважение силой и объявляет войну Нортумбрии. Англичане одерживают тяжелую победу под Даремом и захватывают Нортумбрию.
        <p>· Арагонцы сносят в Валенсии мечеть и на её месте устраивают огород.
        <p>· Болезненный император Византии Алексей II рано для своих 40 лет оставляет этот мир… Его преемником становится сын Иоанн III. На Никейском соборе 1145 года православные иерархи принимают догмат нестяжательства, как основополагающий принцип организации церкви. Киприоты, пользуясь ослаблением Византии, снимаюсь с себя вассалитет перед императором.
        <p>· Румский султанат по итогам войны с Киликией делает недавнего врага своим вассалом. Армия наконец восстанавливает порядок в провинции Галатия, уничтожив восставших рабов.
        <p>· Войска Андрея Боголюбского захватывают Черемисию.
        <p>· Племена Валдая наносят поражение войскам смоленского князя Ростислава, когда тот вторгается на их территорию.
        <p>· Герцог Баварии Генрих X Гордый трагически погибает на охоте…
        <p>· Генрих I Книжник принимает власть в Шотландии, приняв прозвище в память об отце, погибшем в библиотеке.
        <p>· Даниил Данилович избирается вечем новым посадником Новгорода. При нём начинается активная компания по ассимиляции населения новгородского Севера, а также захват земель по берегу Варяжского моря.
        <p>· Герцог Богемии Владислав I теснит лужицких славян на север, захватывая Бранденбург и Мекленбург.
        <p>· Подрывная деятельность антипапы Анаклета II вылилась в то, что епископ Ангальта отказался подчиняться Риму и считать себя его вассалом.
        <p>· Утрата контроля над Крымом стоила генуэзскому дожу его должности. Возмущенные жители республики избрали новым правителем Сиджизмондо Канала.
        <p>· Незаконнорожденный сын бана Хорватии Стефана II Трпимировича – Борис устраивает покушение на отца, после которого схватывают и четвертуют. Трон достается дочери Вуке.
        <p>· Саксония устанавливает сюзеренитет над Брауншвейгом.
        <p>· Генрих фон Котвитц – новый бургомистр Ганзы. Новый администратор союза разогнал всех советников-дармоедов и включил режим «железной экономии».
        <p>· Датские войска разгоняют мятежников в Ютландии, но столица всё еще удерживается другой группой бунтовщиков.
        <p>· Султан Аль-Адиль аль-Гази продолжает династию Газидов в Сирии.
        <p>· Дауд Чагры-бек («князь-сокол») наследует трон Сельджукского государства. Будучи менее авторитетным, чем его отец, он не смог удержать единство страны и обеспечить покорность своих подчиненных, в т.ч. братьев – Малик-шаха и Алп-Арслана. Последние захотели править самостоятельно и настояли на разделе владений отца на самостоятельные уделы. За Даудом остался Кум и Лурестан, остальные части страны захотели жить самостоятельно.
        <p>· Знать Иерусалимского герцогства была шокирована решением герцогини Мелисенды даровать несколькими годами ранее аристократический титул арабу Тарику аз-Захиру. В стране накалились межэтнические конфликты, а сам Тарик аз-Захир был однажды найдет с перерезанным горлом.
        <p>· Курфюрсты империи проголосовали за принятие закона СРИ «Об имперском авторитете».
        <p>· Альморавиды, сославшись на великую миссию по распространению ислама в районах южнее Сахары, решили уйти из Марокко, передав земли под управление иберийским Альмохадам. Вместе с исходом Альморавидов в объединенной державе началась невиданная засуха, в конец уничтожившая и без того не работавшую ирригационную систему страны.
        <p>· Гуго III Хромой наследует титул герцога Бургундии.
        <p><b>· Основаны новые города: Бадахос (Кастилия)

    `
    }
    ,{
        id: 6,
        title: "6-й ход (1150 г.)",
        map: "maps/06.png",
        trade: "turn06/trade.html",
        content: `
        <p><b>Священная война</b></p>

        <p><b>К середине 12 века исламский мир отошёл от шока, вызванного падением Иерусалима, и объявляет Священную войну за отвоевание города у крестоносцев. [одна из исламских стран может взять на себя роль организатора Джихада. На миссию уделяется 10 ходов. Любая исламская страна может передать Организатору по 1 военному юниту в указанною им локацию. Паломничество в Иерусалим на 10 ходов приостанавливается]

        </b></p>

        <p>· Агнесса Баварская стала первой женщиной-правительницей Баварии.
        <p>· В Кастилии основан орден Алькантары. Новый христианский сосед королевства – графство Португалия – добровольно приносит вассальную присягу королю Альфонсо VII. Объявлена война тайфе Лейрия. Альфонсо VII наносит поражение врагу и подходит с армией к Лиссабону.
        <p>· Герцог Австрии Адальберт I, проявляя свою набожность, предоставляет значительные привилегии католической церкви в своей стране.
        <p>· Бек Юсуф аль-Валид устраивает заговор против правителя Сирии Аль-Адиля аль-Гази, но был уличен и обезглавлен.
        <p>· Князю Андрею Боголюбскому пришлось отбиваться от восставших черемисов, а затем срочно возвращаться в столицу княжества для перегруппировки сил.
        <p>· Деса I – новый царь Сербии.
        <p>· Литва захватывает Латгалию, расширяя свое присутствие в Прибалтике.
        <p>· Король Саксонии Отто III проводит административную реформу. Саксония вторгается в Бранденбург, из которого ранее славянами были вытеснены богемцы и захватывает провинцию после победы в тяжелом сражении.
        <p>· Хорезмийские богословы разработали идеологическое обоснование джихада в исламе.
        <p>· Герцог Богемии Владислав I выдержал тяжелый удар славянских варваров в Мекленбурге. Наскоро пополнив армию, он опрометчиво решается на продолжение военного похода. Форсировав р.Одер, он чудом одерживает верх в сражении в Померании, но терпит поражение в Ноймарке.
        <p>· Граф Португалии Афонсу I уступает давлению со стороны торговых кругов и соглашается на установление республики.
        <p>· Датчане подавляют мятеж в столице, освобождая её после 15-ти лет хаоса и беспорядков.
        <p>· Царь Давид IV Строитель учреждает Грузинскую патриархию.
        <p>· Половецкий хан Кончак присоединяет к своей территории крымского вассала.
        <p>· После смерти короля Иштвана II трон Венгрии переходит к Беле I Слепому. Новый монарх начинает правление с административной реформы. Так как в силу своего увечья Бела I не мог читать, он закрывает библиотеку в Нитре и в её здании учреждает суд.
        <p>· Фатимидская держава присоединяет ранее захваченный Эль-Вахат.
        <p>· Пруссы атакуют и захватывают Вел.Польшу. Польский король Владислав I Локоток идёт с походом против врага и разбивает его в сражении 1150 г. у Познани, а затем проигрывает славянам, переправляя силы в Лужицу.
        <p>· Новгородцы, прокладывая путь на север, захватывают Карелию.
        <p>· Швеция, ревностно следя за Новгородом, занимает Норрланд.
        <p><b>· Основаны новые города: Осиек (Хорватия)

    `
    }
    ,{
        id: 7,
        title: "7-й ход (1155 г.)",
        map: "maps/07.png",
        trade: "turn07/trade.html",
        content: `
        <p><b>Появление бумаги в Европе</b></p>

        <p><b>В VII—VIII веках производство бумаги уже процветало в Средней Азии, Корее, Японии и других странах Азии. В XI—XII веках бумага появилась в Европе, где постепенно вытеснила пергамент и дала мощный толчок к развитию стран. [+5 ед. товара Бумага в каждом ТЦ мира] 

        </b></p>

        <p>· В подготовке похода на Иерусалим Фатимиды и не заметили, как от их покровительства отказалась Киренаика. Месяцами экзальтированные толпы взывали на площадях к войне против христиан, в эти годы оформилось понятие «фанатизм» в шиитском течение Ислама. Наконец, получив подкрепление со всех исламских стран, махди Абу аль-Касим I объявляет джихад латинянам, захватившим Священный город. Армия мусульман двинулась в путь…
        <p>· Герцогиня Мелисенда через Папу Римского бросила кличь о помощи, призывая рыцарей Запада помочь ей в войне против мусульман. Но прибыло больше торговцев, в предвоенной сутолоке, основавшие в городах герцогства две торговые фактории. Для обороны Священного города выдвинулось войско под командованием аквитанского барона Рауля де Рокефея, столкнувшееся под Аскалоном с армией Фатимидов. В сражении, завершившемся победой мусульман, погибает полководец из Аквитании.
        <p>· Герцогиня Агнесса Баварская решает подвергнуть ревизии действия своего отца и расторгнуть союзный договор с Брабантом. Герцог Готфрид II не стал возражать. Только много позднее стало известно, что расторжение договора с Брабантом было условием Саксонии, правитель которой Отто III обвенчался с герцогиней Агнессой в 1155 году.
        <p>· Фульк I Непоседа наследует трон Аквитании.
        <p>· Король Дании Магнус I Добрый пишет мемуары о том, как Божье слово помогло установить спокойствие в его землях. 
        <p>· Новгородчина сотрясается от народного недовольства. Посадник Даниил Данилович тратит средства на подкуп зачинщиков беспорядков, но без особого успеха. Меж тем, республика теряет завоевания в Ниланде и Карелии. Пойдя на крайние меры, посадник начинает масштабные репрессии по всей стране, приглашает из Византии учёного еврея и затевает церковную реформу.
        <p>· Деметре I утверждается на троне Грузии и объявляет войну Ширвану. Атаковав соседа, грузинская армия терпит тяжелое поражение на Ширванской равнине.
        <p>· Англичане подавляют 2-е нортумбрийское восстание и силой присоединяют эти северные земли. Лидеров бунтовщиков сгоняют в каменоломню и замуровывают навечно.
        <p>· «Хотим Болеслава!» - кричала польская знать и в итоге добилась, что трон королевства переходит к 10-му Болеславу, игнорируя права старшего сына Лешека.
        <p>· Армия Кастилии берет штурмом Лиссабон, установив контроль над всей страной своего врага.
        <p>· «Бей своих, чтобы чужие боялись!» - именно правительница Хорватии Вука является автором этой крылатой фразы, объявив в 1155 году войну своему вассалу Крайне. Хорваты разбивают армию Крайны и захватывают область.
        <p>· После смерти султана Месуда I власть в Руме перешла к Кылыч-Арслану.
        <p>· Сельджуки посулами и угрозами добиваются присоединения к себе Ирака.
        <p>· Знать Прованса проголосовала за воссоединение двух частей древнего бургундского королевства.
        <p>· В Арагоне повторно изгоняют евреев.
        <p>· Половецкий племенной союз присоединяет к своим владениям Ногай. В Заволжье с востока неожиданно вторгаются неизвестные половцам племена. Половцы вновь устанавливают контроль над значительными пространствами Дикого поля, включая Слобожанщину и Запорожье.
        <p>· Мансур аш-Шариф наследует трон Туниса. Страна поглощает Феццан и Сев.Сахару.
        <p>· Суннизм начинает особо почитать дервишей, способствовавших распространению веры.
        <p>· Сербский царь Деса I, погибает, упав с крепостной стены.
        <p>· Киевское княжество присоединяет Подолье. Великий князь киевский Мстислав, оправдывая свое имя, начинает мстить начавшему роптать народу репрессиями и затягиванием кушака.
        <p>· Бо II становится новым королём Швеции. Сччитая, что больной монарх – это «проклятие Господа», группа знатных лиц поднимает мятеж в столице, требуя отречения короля.
        <p>· В Кордовском махдияте учрежден мазхаб Накшбандия, продвигавший идеи образования и миссионерства. 
        <p><b>· Основаны новые города: Бари (Сицилийское кор-во)
    `
    }
    ,{
        id: 8,
        title: "8-й ход (1160 г.)",
        map: "maps/08.png",
        trade: "turn08/trade.html",
        content: `
        <p><b>Альбигойцы</b></p>

        <p><b>Движение альбигойцев возникло в сер. XII века на юге Франции и было одной из ветвей катаров. Существенное влияние на альбигойцев оказало учение богомилов, с которым они познакомились во время Крестовых походов. Альбигойцы исповедовали дуализм в его радикальной (двоебожнической) форме, согласно которой существуют два изначальных и одинаково сильных бога — света и тьмы. Добрый бог света сотворил ангелов и души, одним словом — весь духовный мир, а злой бог тьмы — всё то, что материально и временно. Католическая церковь объявила катаров еретиками. [появляется Ересь Катаров в провинции Окситания и г.Тулуза]</b></p>

        <p>· Новгородцы опять идут бить «чудь безглазую» и захватывают Эстонию.
        <p>· Малолетний Лазарь I становится сербским правителем. 
        <p>· Правитель Литвы Гедимин начинает войну с Белой Русью, являющуюся вассалом Смоленского княжества. Войско дреговичей было разбито под ударом литовцев.
        <p>· Силы шведского короля Бо II подавляют восстание в Стокгольме.
        <p>· Грузия и Ширван подписывают мирное соглашение.
        <p>· После смерти герцога Готфрида II Брабант возглавляет его старший сын Рене I. Коронацию решили совместить с церемонией бракосочетания с ломбардской принцессой. Однако, её кортеж застрял где-то на перевале в Альпах, а не дождавшаяся гулянки пьяная толпа гостей подняла мятеж в Антверпене, крича, что «Рене не может даже бабу затащить в свою постель».
        <p>· Король Англии устанавливает формальный контроль над землями Мерсии, о чём его попросила делегация пэров соседней страны.
        <p>· Левант же напротив, решил пренебречь статусом вассала меликата Сирии и прогнал прочь наместников сирийского правителя. Мелик Адь-Адиль аль-Гази пригрозил разобраться со строптивым вассалом позднее, а пока нападает на Иерусалимское герцогство с севера.
        <p>· Герцогиня Мелисенда обнаруживает у стен Иерусалима войско Фатимидов, а также то, что остатки её армии разбежались и оставили город. Попытки наскоро набрать новые силы не увенчались успехом, защищать Святой город оказалось некому. В Иерусалим прибывает молодой сын норвежского короля Харальд Хорфагер в сопровождении инженера Эйстена Юэля. И это были последние защитники Гроба Господня…
        <p>· Ранним утром 21 августа 1160 г. на горизонте появились осадные башни фатимидов… Поздним вечером этого дня город был взят мусульманами. Позднее пал и г.Газа.
        <p>· Сирийцы атакуют Галилею. Но при штурме замка Монфор малик Аль-Адиль аль-Гази попадает в плен к крестоносцам, а армия отступает. 
        <p>· Пруссы вновь нападают на провинцию Вел.Польша и, разгромив силы польской короны, грабят регион. Видя, что в неудачно складывающейся войне с варварами Польше никак не помогает союзная Богемия, король Болеслав IV разрывает договор с чехами.
        <p>· Император Византии Иоанн III Комнин умирает в 30 лет от желчекаменной болезни. Ему наследует юный Константин Х. Не имевший ни авторитета, ни союзников, ему удалось сохранить положение только благодаря вмешательству Патриарха, провозгласившего умиротворение высшей целью православия.
        <p>· Магнус II Миротворец воцаряется в Дании. 
        <p>· Ярослав Мстиславич продолжает династию Рюриковичей в Киеве. Дружина военачальника Давыда вновь одерживает верх над поднепровским ополчением и захватывает провинцию.
        <p>· Дож Венеции Лоренцо ди Стефано под старость лет заболел сифилисом и умирает, посещая один из заграничных борделей…
        <p>· Табаристан принимает покровительство государства Хорезмшахов.
        <p>· Половцы присоединяют половину Дикого Поля. Варвары, захватившие Заволжье, были разбиты конницей хана Кончака. Захвачены земли Беш-ллык и Аксай.
        <p>· Султан Рума Кылыч-Арслан объявляет войну Византийской империи. Огузы вторгаются в Вифинию и, не встречая сопротивления, подходят к г.Никея.
        <p>· Правитель Кордовы Яхья аль-Мумин стал последним правителем из династии Альмохадов. Умирая, он посылает письмо в Египет, приглашая на трон страны представителя побочной ветви Фатимидов. Им стал Яхья аль-Фатими.
        <p>· Ганза заключает военный союз с Богемией, надеясь получить выгодоприобретение в лице захваченных чехами земель на балтийском побережье. Именно с такой предвыборной программой вышел в городской совет Любека новый синдик Генрих фон Клейст. Речь нового правителя была встречена восторженно, но планам не удалось свершиться.
        <p>· Сельджукский султан Дауд Чагры-бек начинает войну с Найнавой, но терпит обидное поражение в сражении в ущелье Хиннис.  
        <p>· Владимирский князь Андрей Боголюбский вновь идет походом против черемисов.
        <p>· Олав III – новый король Норвегии. 
        <p>· Папа Римский Иннокентий II связал падение Иерусалима с проявлением «действий тёмных сил» и принимает буллу «О колдовстве».  
        <p>· Феццан подвергся нападению варваров из внутренних районов Африки.
        <p>· Король Франции Филипп II Август умер от гриппа осенью 1160 г. На трон восходит его сын Карл III. Вскоре умирает его бабка – графиня Шампани, и её богатые земли входят в домен короны. 
        <p>· Кастилия побеждает в войне против Лейрии, присоединяя захваченные области. 
        <p><b>· Основаны новые города: -</b>
    `
    }
    ,{
        id: 9,
        title: "9-й ход (1165 г.)",
        map: "maps/09.png",
        trade: "turn09/trade.html",
        content: `
        <p><b>Езиды</b></p>

        <p><b>Синкретическая религия, сочетающая в себе элементы ислама, христианства, зороастризма и иудаизма. Основателем религии считается Ади ибн Мусафир, живший в XI - XII веках и почитаемый езидами как пророк. [появляется Ересь Езидов в провинциях Найнава, Азербайджан и г.Мосул]</b></p>

        <p>· Королевства Богемия и Польша заключают военный союз для совместной борьбы со славянскими язычниками.
        <p>· Владимирский князь Андрей Боголюбский возводит Церковь Покрова на Нерли – жемчужину древнерусского зодчества.
        <p>· Знать Вост.Англии присягает в верности королю Англии Гильому I Молодому.
        <p>· Император СРИ вынес на голосование курфюрстов Закон «О постоянном Рейхстаге», но голосование было провалено по причине отсутствия кворума для голосования. У императора участились споры с Папой Римским, что вылилось в расторжение союза Святого престола и Ломбардии.
        <p>· Герцогиня Мелисенда Иерусалимская заболевает проказой и умирает в 60-ть лет. Население страны, чувствуя дыхание мусульман, бунтует, а советники пакуют баулы и уезжают в Европу. Перед своей смертью герцогиня распорядилась казнить пленного сирийского мелика Аль-Адиля аль-Гази.
        <p>· Литовский князь Гедимин I после женитьбы на датской принцессе, убивает и грабит приехавших с ней католических священников. Бедняг раздели, выгнали в лес и устроили на них псовую травлю. Истерзанные тела снесли к капищу и сожгли, отмечая новый языческий ритуал жертвоприношений.
        <p>· Король Болеслав IV изгоняет варваров из Вел.Польши, в то время как его молодая жена изменяет ему в столице. Молодую девушку можно понять: сифилис, которым страдает супруг не даёт ей шанса на рождение ребёнка. Да и в целом, отношения с мужем нельзя назвать нормальными. 
        <p>· Лейрия по договору с Кастилией 1165 г. вошла в состав Португалии.
        <p>· Половцы присоединяют земли Аксая. Среди половецких шаманов стало заметным распространение оккультных практик, что в последствии стало неотъемлемой частью тенгрианства. Продолжая завоевания на Востоке хан Кончак захватывает Тургай, Торткару, Устюрт и Мангышлак. 
        <p>· Войска Рума берут штурмом хорошо укрепленную Никею. 
        <p>· Весть о казне бездетного правителя Сирии долетела до столицы через несколько дней. Мелкий сирийский военачальник Сулим ад-Дин аль-Азиз захватывает власть в Дамаске после крушения династии Газидов и вводит обязательное ношение женщинами хиджаба.
        <p>· Сербия, видя последствия политики хорватской правительницы Вуки Трпимирович, решает прибрать к рукам земли хорватского вассала Боснии. В 1165 г. сербы вторгаются в Боснию и терпят поражение в сражении у реки Дрина.
        <p>· Герцог Брабанта Рене I подавил «пьяный мятеж» в столице, зачинщики были повешены на главной площади Антверпена.
        <p>· Король Кастилии Альфонсо VII учреждает рыцарский орден Калатравы. 
        <p>· Якуб аль-Мансур из династии Фатимидов принял власть в Кордове у умиравшего отца. Устроить пышные похороны было не суждено, т.к. из Африки пришла весть о восстании рабов в Рифе. Махди Якуб аль-Мансур в отместку еще больше ужесточил содержание невольников в стране и продал всех наложниц гарема в рабство. Брошенная на подавление восстания рабов армия терпит неудачу.
        <p>· Козимо ди Стефано продолжил дело отца во главе Венецианской республики. 
        <p>· Махди Фатимидской державы Абу аль-Касим I умирает в Иерусалиме, завершив дело всей своей жизни. Ему наследует сын Омар аль-Абу. Новый правитель проводит молебен в честь покойного отца в мечети Аль-Акса.
        <p>· Воцарение нового шотландского правителя – 10-ти летнего Кеннета I – стало спусковым крючком для возгорания давно тлевшей борьбы горных кланов. В результате этого королевство распадается на 3 государства. 
        <p>· Киевская держава увеличивает свое могущество присоединением Поднепровья.
        <p>· Новый царь Грузии – Георгий I. Область Самцхе вливается в состав Грузинского царства. 
        <p>· Жители Кёльна подняли вооруженный мятеж против Ганзейской администрации, но не смогли взять город.
        <p>· Смоленская рать устанавливает контроль над территориями Угры.
        <p>· Правительница Хорватии Вука подхватывает оспу и умирает в возрасте 30 лет…
        <p><b>· Основаны новые города: -</b>
        `
    }
    // ,{
    //     id: 10,
    //     title: "10-й ход (1170 г.)",
    //     map: "maps/10.png",
    //     trade: "turn10/trade.html",
    //     content: `
    //     <p><b>Омар</b></p>

    //     <p><b>

    //     </b></p>

    //     <p>· 
        // <p><b>·
    // `
    // }
    // ,{
    //     id: 11,
    //     title: "11-й ход (1175 г.)",
    //     map: "maps/11.png",
    //     trade: "turn11/trade.html",
    //     content: `
    //     <p><b>Омар</b></p>

    //     <p><b>

    //     </b></p>

    //     <p>· 
        // <p><b>·
    // `
    // }
];



let currentIdx = 1;

function loadTurn(index) {
    if (index < 0 || index >= turnsData.length) return;
    
    currentIdx = index;
    const data = turnsData[index];

    document.getElementById('contentDisplay').innerHTML = data.content;
    document.getElementById('mainMap').src = data.map;
    document.getElementById('tradeLink').href = data.trade;
    document.getElementById('turnHeader').innerText = data.title;

    renderButtons();
}

function renderButtons() {
    const nav = document.getElementById('turnNavigation');
    nav.innerHTML = '';

    // Кнопка Назад
    const btnPrev = document.createElement('button');
    btnPrev.className = 'btn nav-wide'; // Специальный класс для широкой кнопки
    btnPrev.innerText = '« Назад';
    btnPrev.onclick = () => loadTurn(currentIdx - 1);
    nav.appendChild(btnPrev);

    // Кнопки-цифры
    turnsData.forEach((turn, i) => {
        const btn = document.createElement('button');
        btn.className = `btn nav-number ${i === currentIdx ? 'active' : ''}`;
        btn.innerText = turn.id;
        btn.onclick = () => loadTurn(i);
        nav.appendChild(btn);
    });

    // Кнопка Вперед
    const btnNext = document.createElement('button');
    btnNext.className = 'btn nav-wide';
    btnNext.innerText = 'Вперед »';
    btnNext.onclick = () => loadTurn(currentIdx + 1);
    nav.appendChild(btnNext);
}

window.onload = () => loadTurn(turnsData.length-1);
