
// 1. База данных ваших ходов
const turnsData = [
    {
        id: 0,
        title: "0-й ход (1125 г.)",
        map: "maps/polit/00.png",
        trade: "turn00/trade.html",
        content: `<b>Событий нет. Ход драфта.</b>`
    },
    {
        id: 1,
        title: "1-й ход (1125 г.)",
        map: "maps/polit/01.png",
        trade: "turn01/trade.html",
        content: ` 
        <p><b>Вальденсы</b></p>
        <p><b>Вальденсы - религиозное движение в западном христианстве. Апеллируя к идеалам раннего христианства, вальденсы ратовали за ликвидацию частной собственности, апостолическую бедность и взаимопомощь, а также мирскую проповедь и свободу чтения Библии. [появляется Ересь Вальденсов в провинциях Прованс, Овернь и г.Лион]
        
        </b>

        <p>· Половецкая армия во главе с полководцем Аепой наносит поражения варварам в Диком Поле и Запорожье, устанавливая контроль над территориями, непосредственным образом примыкающим к владениям киевского князя.</p>
        <p>· Франция и Бургундия заключают союзный договор.</p>
        <p>· Императором Священной Римской империи в 1125 г. был избран герцог Саксонии Лотарь II.</p>
        <p>· Император Византии Иоанн II из династии Комнинов трагически погибает в сутолоке, возникшей при проведении синклита предстоятелей православной церкви при попытке учреждения в Константинополе Вселенской патриархии...ом</p>
        <p>· Силы Фатимидской державы разбивают варваров в землях Эль-Вахата.</p>
        <p>· Подвластное Сельджукам государство Фарс поднимает мятеж против сюзерена и обретает независимость. Огузская держава погружается в пучину кризиса, отягощенного разрушительным наводнением в Лурестане и отказом части податного населения платить налоги в казну султана.</p>
        <p>· Тунис совершает экспедицию в Сев.Сахару, где разбивает силы берберов. Однако, печальная новость доходит из столицы: при невыясненных обстоятельствах погибает 15-ти летний эмир Аль-Хасан ибн Али и на этом прерывается правление династии Зиридов. Страна сталкивается с проблемой династического кризиса…</p>
        <p>· Нашествие саранчи в 1125 году опустошило сельскохозяйственные районы, кормившие Венецианскую республику.</p>
        <p>· Киевская и смоленская ветви Рюриковичей заключают между собой военный союз, видя активность половцев на южных границах русских земель.</p>
        <p>· А правящие дома Кастилии и Арагона связали свои страны дин.браком – король Арагона Альфонсо I Воитель взял в жены дочь короля Кастилии Санчу.</p>
        <p>· Папа Гонорий II заключает военный союз со своей родной страной, в надежде, что Ломбардия станет крепким щитом, способным защитить Престол Св.Петра.</p>
        <p>· Эпидемия чахотки накрывает центральные районы Венгрии…</p>
        <p>· Король Англии Генрих I Боклерк увлекся оккультными науками по влиянием ганзейцев, основавших в Лондоне свою факторию.</p>
        <p>· Эпидемии не обошли стороной и Марокко. В эти годы умерло свыше 175 тысяч жителей страны державы Альморавидов, съевших последние запасы продовольствия. В ближайшие годы страну ожидает жесточайший голод. Эмир Али ибн Юсуф заключает союз с Кордовой, в надежде решить проблему с поставкой продовольствия за счёт северного собрата.</p>
        `
    },
    {
        id: 2,
        title: "2-й ход (1130 г.)",
        map: "maps/polit/02.png",
        trade: "turn02/trade.html",
        content: `
        <p><b>Омар Хайам</b></p>
        <p><b>Омар Хайам - персидский философ, математик и астроном, известный во всём мире как выдающийся поэт, автор цикла философских рубаи, жил и работал в г.Нишапуре до самой своей смерти в 1131 г. Наследием Омар Хайяма стали большое количество литературных произведений и самый точный из ныне используемых календарей. [+1 н/о и +1 кт/о в ход стране, владеющей г.Нишапур]</b></p>

        <p>· Французский священник Луи де Ноай под именем Иннокентия II избирается Папой Римским. Кандидат оказался очень молод, но его избрание понтификом затянулось на полгода и сопровождалось жутким скандалом, устроенным одним из германских кардиналов.
        <p>· Магнус I Добрый восходит на престол Дании, скрепив традиционные отношения с Англией браком на принцессе Матильде.
        <p>· Альфонсо VII становится новым королем Кастилии и Леона и учреждает Орден Госпитальеров.
        <p>· Лоренцо ди Стефано – новый дож Венецианской республики.
        <p>· Абу Аль-Касим I под надзором регентского совета начинает управлять  Фатимидским государством.  Шииты вводят практику уплаты джизьи иноверцами, взаимен сохраняя им право на свою веру.
        <p>· Малолетний Яхья Аль-Мумин продолжил династию отца в Кордове. Учреждается шафиитский мазхаб.
        <p>· Мартин I, поздний сын короля Альфонсо, продолжил линию дома Химена в Арагоне.
        <p>· Сицилийское королевство возглавляет Рожер III.
        <p>· Гильом I Молодой в 5-ти летнем возрасте садится на трон Англии.
        <p>· Совет Ганзы, пользуясь вакуумом власти, образовавшимся в Империи после смерти императора Лотаря II, решил прибрать земли Везера. В 1130 г. торговый союз объявляет войну и направляет войска к границам соседа. Эмиссарам имперской канцелярии удалось с большим трудом настичь войска и напомнить о соблюдении устава СРИ. Инцидент на этом был исчерпан.
        <p>· «Пляску смертей» 1130 г. продолжил Людовик IV Толстый, оставивший трон Франции сыну – Филиппу II Августу.
        <p>· Иерусалимскому правителю Балдуину II повезло меньше. Ему пришлось оставить трон дочери – Мелисенде. Она, понимая, что руководит страной, имеющим отношение к евреям, отдает указание об их изгнании за пределы страны. Но поиски евреев, которых можно было бы изгнать прочь с Земли Обетованной ни к чему не привели… Мелисенда в бешенстве закрывает все ранее открытые посольства, обвинив правителей этих стран, что «они перетянули к себе всех евреев».
        <p>· Алексей II Комнин наследовал императорский трон Византии. Начав править в тяжелые для страны годы, Алексей II смог завершить начатое отцом дело и учредил Константинопольскую (всемирную) патриархию.
        <p>· Великим князем киевским становится сын Владимира Мономаха – Мстислав Великий. Совершая паломничество к святым местам, Мстислав познакомился с грузинской принцессой Тамарой, на которой и женился в 1130 году.
        <p>· Отто III, сын покойного императора Лотаря II, становится герцогом Саксонии. Происками и кознями сторонникам династии Супплинбургов не удалось посадить мальчика на трон императора СРИ.
        <p>· Престол Аквитании занимает Гильом X.
        <p>· Готфрид II – новый герцог Брабанта. Герцоги Брабанта и Баварии обмениваются сестрами, которых берут в жёны и заключают военный союз. На ужин подали убитого на охоте кабана в яблоках и артишоках.
        <p>· Султан Хорезма Кутб ад-Дин Мухаммед I умирает в возрасте 70-ти лет. Его сыновья – Ил-Арслан и Сулейман-шах начали борьбу за власть. В городах страны начались волнения населения, ирригационная система страны за эти годы была засыпана песком…
        <p>· Румский султанат объявляет войну Киликии! В сражении под Аназарбом 1130 г. огузы разбивают армян Киликии и затем берут штурмом г.Тарс. Миафизиты г. Эдессы, проявляя солидарность с братьями по вере, поднимают вооруженное восстание в городе и захватывают его.
        <p>· Альморавиды – пустынные берберы, для которых было чуждо земледелие. Но после 10-ти лет жуткого голода в Марокко даже до них дошло, что необходимо возрождать сельское хозяйство страны.
        <p>· Богемский герцог Собеслав I вторгается в земли лужицких славян и одерживает победу над ними.
        <p>· Хасан аш-Шариф приходит к власти в Тунисе, устанавливая правление новой династии Шарифитов. Продолжая захваты в Сахаре, войска Туниса завоевывают Феццан.
        <p>· Сирии от эпидемии умерли все: и правитель страны Тугтегин и его сын Бури… Власть сама пришла в руки к одного из кочевых эмиров – Ас-Салиху аль-Гази.
        <p>· На австрийском престоле Леопольда III Святого сменяет Адальберт I.
        <p>· Султан сельджуков Ахмад Санджар продолжил религиозные реформы в стране, подавляя выступления недовольных репрессиями среди населения. Основан мазхаб Кадирия.
        <p>· Домиано I Красивый получает в наследство не только трон Ломбардии, но и корону императора СРИ.
        <p>· Кончак из династии Тертеробичей продолжил дело отца, захватив земли Едисана.
        <p>· В Швеции к власти приходит династия Хорн и её представитель – Бо I.
        <p><b>· Основаны новые города: Патры (Венеция), Касабланка (Марокко), Аяччо (Генуя)
            
        `
    }
    ,{
        id: 3,
        title: "3-й ход (1135 г.)",
        map: "maps/polit/03.png",
        trade: "turn03/trade.html",
        content: `
        <p><b>Великая схизма 1135 года.</b></p>
        <p><b>Избрание Римским Папой Иннокентия II на безальтернативной основе 'взорвало' католический мир. В новом понтифике видели ставленника Франции, что делало Рим марионеткой Франции. В этой ситуации на авансцену выходит Анаклет II, которого часть католиков признают 'правильным' Папой. [В заявке на след. ход игроки-католики указывают, к лагерю какой из сторон они примыкают. До момента смерти Иннокентия II оба лагеря могут начинать войны друг с другом по КБ. Анаклетианцы не уплачивают и оставляют себе церковный налог, идущий в Рим. Иннокентианцы получают +1% Благочестия в ход]          
        </b></p>

        <p>· По сообщениям славянских хроник XII века в литовских лесах процветали языческие ритуалы оборотничества, при которых, входя в экстатическое состояние через танцы и употребление отваров, местные жители начинали считать себя волками или медведями [Язычество принимает догмат Эзотерика] 
        <p>· Император СРИ Домиано I Красивый в 1135 г. женится на самой завидной невесте мира – герцогине Иерусалимской Мелисенде, беря тем самым под защиту империи христианские владения в Палестине.
        <p>· Имперский сейм, собранный в Кёльне, дарует Имперские привилегии Ганзейскому союзу и передаёт ему права на г. Кёльн.  Жители Кёльна встретили такое решение императора градом камней и ругательными выражениями на верхнегерманском языке. Решение Сейма обескуражило и Папу Римского Иннокентия II, который лишился столицы вассального архиепископства.
        <p>· Ещё при жизни пророка Мухаммеда очистительное подаяние (закят) был установлен как один из «столпов веры». Фатимидские правители XII века узаконили эту практику в пользу государства [в Шиизме вводится догмат Закят]
        <p>· Фридрих Шлегель – новый синдик Ганзейского союза.
        <p>· Родос под напором увещеваний с запада, выходит из-под подчинения Византийской империи. Остров, как удобный транзитный путь на Ближний Восток хотят сделать своей базой рыцарские ордена католиков.
        <p>· В Дании вспыхивает восстание религиозных католиков, недовольных проводимой королём Магнусом I Добрым политики в области церкви. Экстренно реагируя, король лично участвует в закладке новой церкви в Сконе, однако мятежники к этому времени успевают захватить Ютландию и столицу страны.
        <p>· Новый правитель Хорезма Ил-Арслан I отправляется в хадж к далёкой Мекке, где ему приходит мысль пригласить к себе страну учёных-правоверов и учредить мазхаб Ханафитов. В обратной дороге от тяжело заболевает. А на родине голодные рабы Мавераннахра поднимают восстание.
        <p>· Эпидемия проказы свирепствует на половине территории Бургундии.
        <p>· Из Сицилийского королевства по обвинению в распространении бургундской проказы, указом короля Рожера III изгоняются евреи.
        <p>· Баны Далмации провозгласили независимость от Венецианской республики. Поводом для этого послужило принятие дожем Лоренцо ди Стефано православия как государственной религии республики.
        <p>· Войска Месуда I освобождают г. Эдессу от мятежников.
        <p>· В Тунисе основан мазхаб Сухравардия. Усиленная темнокожими малийскими копейщиками, армия эмир Хасана аш-Шарифа захватывает Улад Наил.
        <p>· Волна еврейских изгнаний докатилась до Франции…
        <p>· Киевское княжество объявляет войну Подолью и начинает платить символическую дань половцам, чтобы те не мешали их расширению на юг. Мстислав Великий разгоняет местное подольское ополчение и без потерь возвращается назад.
        <p>· Магнус I Мореход – новый король Норвегии.
        <p>· Владислав I Локоток взошёл на трон Польши.
        <p>· Султан сельджуков Ахмад Санджар начинает поддерживать мазхаб Маликитов, активно помогавших работе его государственных чиновников.
        <p>· Новгородцы захватывают земли Еми, тесня чухонские племена на север.
        <p>· Королевство Кастилии и Леона возобновляет Реконкисту после нескольких десятилетий относительного затишья в отношениях с соседями-мусульманами. Король Альфонсо VII переходит в брод реку Тахо и вторгается в Эстремадуру. Генеральное сражение состоялось у Калатравы в Ла-Манче, где мавры смогли устроить засаду наступавшим христианам. Но силы были очень не равны. Войско мусульман отступило в г.Кордова.
        <p>· В Сарагосу прибывает миссия рыцарей-храмовников из Палестины и орден получает официальную прописку в Арагоне. По примеру правителей других стран король Мартин I изгоняет евреев, считавшейся самой крупной диаспорой Европы. Арагон также вступает в войну против мусульман Иберии, избрав противником Валенсию. В 1135 году, войска Беренгера де Молы наносят поражение армии валенсийского эмира.
        <p><b>· Основаны новые города: Пешт (Венгрия), Абердин (Шотландия)

        </b></p>
    `
    }
    ,{
        id: 4,
        title: "4-й ход (1140 г.)",
        map: "maps/polit/04.png",
        trade: "turn04/trade.html",
        content: `
        <p><b>Формирование единого древнерусского этноса</b></p>
        <p><b>В XII веке со страниц летописей исчезают упоминания об отдельных восточнославянских племенах, населявших огромную территорию от Карелии до Крыма. Всё чаще встречается термин 'русичи', 'Русь', как обобщенное название проживавших здесь народов. Появляются условия для политической централизации и формирования единого древнерусского этноса. [Страны Руси могут без штрафа сменить гос.этнос на 'русичи', этнос население столицы замещается автоматически. До конца игры действует +15% к шансу ассимиляции]
        </b></p>

        <p>· Рабы поднимают восстание в Галатии.
        <p>· В Австрии – эпидемия лихорадки. 
        <p>· В Дании продолжается мятеж религиозных фанатиков. Король Магнус I Добрый действует не решительно, оправдывая свое прозвище.
        <p>· Фатимиды присоединяют к своему государству вассальный эмират Этбай.
        <p>· Литовский князь Кернус завещает трон сыну Миндовгу. Военный поход нового князя приводит к захвату Куронии.
        <p>· Арагонцы проводят решительный штурм г.Валенсии и одерживают верх.
        <p>· Мстислав Великий продолжил установление контроля над соседними княжествами, начав в 1140 г. войну с Переяславлем. В сражении в Поднепровье киевское войско одерживает победу.
        <p>· Папа Иннокентий II издает буллу «Дарованное нам Богом» и празднует победу над «жалкой пародией себя» - Анаклетом II, которого не поддержал ни один христианский правитель.
        <p>· Король Кастилии Альфонсо VII лично ведет войска на штурм г.Кордовы и без труда захватывает её. Вторая армия христиан вторгается в Андалусию.
        <p>· Поздней ночью 2 марта 1140 г. король Шотландии Давид I Святой засиделся в библиотеке Эдинбурга за древним кельтским манускриптом. Неосторожное движение, столкнувшее свечу на пол, вылилось в пожар, спаливший библиотеку и ставший погребальным костром для самого монарха…
        <p>· Под ударами половцев к 1140 г. пали племена Слобожанщины, Ногая, Яика и Беш-лыка.
        <p>· По указу короля Англии Гильома I Молодого евреям запрещено селиться на туманном Альбионе.
        <p>· Всеволод Лукич – новый посадник Новгородской республики. Новгородские силы захватывают Эстонию.
        <p>· Владислав I утверждается на богемском троне и вступает в противоборство с духовенством.
        <p>· Власти Хорезма подавляют восстание рабов в Мавераннахре.
        <p>· После смерти Юрия Долгорукого власть во Владимирском княжестве перешла к его сыну – Андрею Боголюбскому. Уже новый князь захватывает соседнюю Низовскую землю.
        <p>· Валахия принимает покровительство Венгрии.
        <p>· Побродив по странам Европы, одна из диаспор евреев на свой страх и риск решила вернуться в Сарагосу. Население города встретила евреев погромами и стихийными народными возмущениями.
        <p><b>· Основаны новые города: Вестервиг (Дания)

        </b></p>
    `
    }
    ,{
        id: 5,
        title: "5-й ход (1145 г.)",
        map: "maps/polit/05.png",
        trade: "turn05/trade.html",
        content: ` 
        <p><b>Образование Португалии</b></p>
        <p><b>После победы над маврами в битве за Кордову граф Португалии Афонсу Энрикеш был провозглашен своими солдатами сувереном под именем Афонсу I. С этого момента Португалия перестала считаться вассальным графством королевства Кастилии и Леон. В 1143 г. король Альфонсо VII официально признал независимость Португалии, подписав договор в Саморе [появляется фракция Португалия в составе провинции Бейра]
           
        </b></p>
        <p>· Угнетаемые половцами народы поднимают многочисленные восстания, свергая грабивших их поработителей. Восстают обе части Дикого поля, Слобожанщина и Ногай. Половцы вступают в сражение в Слобожанщине с повстанцами и выигрывают сражение, однако в Диком поле попадают под удар воинственно настроенных аборигенов и почти в полном составе погибают. Хан Кончак лично возглавляет армию для подавления восстания в Ногае, а затем преследует отступавших в Аксае и Тургае. Зайдя в Баганалы, половцы получают достойный отпор и отступают. Хан Кончак посылает послов в Крым и в ультимативной форме требует принять покровительство степняков. Тенгриане в знак особого отношения к скоту и пастбищам, как вместилищу Бога-Неба, принимают догмат Кут.
        <p>· Король Англии Гийом I Молодой, не находя признания и поддержки среди старой англо-саксонской знати, изучает английский язык и просит впредь его считать одной национальности с подданными. Однако, ни этот шаг, ни женитьба на возрастной шотландской принцессе не делал его ближе со знатью. В отчаянии Гийом решает завоевать уважение силой и объявляет войну Нортумбрии. Англичане одерживают тяжелую победу под Даремом и захватывают Нортумбрию.
        <p>· Арагонцы сносят в Валенсии мечеть и на её месте устраивают огород.
        <p>· Болезненный император Византии Алексей II рано для своих 40 лет оставляет этот мир… Его преемником становится сын Иоанн III. На Никейском соборе 1145 года православные иерархи принимают догмат нестяжательства, как основополагающий принцип организации церкви. Киприоты, пользуясь ослаблением Византии, снимаюсь с себя вассалитет перед императором.
        <p>· Румский султанат по итогам войны с Киликией делает недавнего врага своим вассалом. Армия наконец восстанавливает порядок в провинции Галатия, уничтожив восставших рабов.
        <p>· Войска Андрея Боголюбского захватывают Черемисию.
        <p>· Племена Валдая наносят поражение войскам смоленского князя Ростислава, когда тот вторгается на их территорию.
        <p>· Герцог Баварии Генрих X Гордый трагически погибает на охоте…
        <p>· Генрих I Книжник принимает власть в Шотландии, приняв прозвище в память об отце, погибшем в библиотеке.
        <p>· Даниил Данилович избирается вечем новым посадником Новгорода. При нём начинается активная компания по ассимиляции населения новгородского Севера, а также захват земель по берегу Варяжского моря.
        <p>· Герцог Богемии Владислав I теснит лужицких славян на север, захватывая Бранденбург и Мекленбург.
        <p>· Подрывная деятельность антипапы Анаклета II вылилась в то, что епископ Ангальта отказался подчиняться Риму и считать себя его вассалом.
        <p>· Утрата контроля над Крымом стоила генуэзскому дожу его должности. Возмущенные жители республики избрали новым правителем Сиджизмондо Канала.
        <p>· Незаконнорожденный сын бана Хорватии Стефана II Трпимировича – Борис устраивает покушение на отца, после которого схватывают и четвертуют. Трон достается дочери Вуке.
        <p>· Саксония устанавливает сюзеренитет над Брауншвейгом.
        <p>· Генрих фон Котвитц – новый бургомистр Ганзы. Новый администратор союза разогнал всех советников-дармоедов и включил режим «железной экономии».
        <p>· Датские войска разгоняют мятежников в Ютландии, но столица всё еще удерживается другой группой бунтовщиков.
        <p>· Султан Аль-Адиль аль-Гази продолжает династию Газидов в Сирии.
        <p>· Дауд Чагры-бек («князь-сокол») наследует трон Сельджукского государства. Будучи менее авторитетным, чем его отец, он не смог удержать единство страны и обеспечить покорность своих подчиненных, в т.ч. братьев – Малик-шаха и Алп-Арслана. Последние захотели править самостоятельно и настояли на разделе владений отца на самостоятельные уделы. За Даудом остался Кум и Лурестан, остальные части страны захотели жить самостоятельно.
        <p>· Знать Иерусалимского герцогства была шокирована решением герцогини Мелисенды даровать несколькими годами ранее аристократический титул арабу Тарику аз-Захиру. В стране накалились межэтнические конфликты, а сам Тарик аз-Захир был однажды найдет с перерезанным горлом.
        <p>· Курфюрсты империи проголосовали за принятие закона СРИ «Об имперском авторитете».
        <p>· Альморавиды, сославшись на великую миссию по распространению ислама в районах южнее Сахары, решили уйти из Марокко, передав земли под управление иберийским Альмохадам. Вместе с исходом Альморавидов в объединенной державе началась невиданная засуха, в конец уничтожившая и без того не работавшую ирригационную систему страны.
        <p>· Гуго III Хромой наследует титул герцога Бургундии.
        <p><b>· Основаны новые города: Бадахос (Кастилия)

    `
    }
    ,{
        id: 6,
        title: "6-й ход (1150 г.)",
        map: "maps/polit/06.png",
        trade: "turn06/trade.html",
        content: `
        <p><b>Священная война</b></p>

        <p><b>К середине 12 века исламский мир отошёл от шока, вызванного падением Иерусалима, и объявляет Священную войну за отвоевание города у крестоносцев. [одна из исламских стран может взять на себя роль организатора Джихада. На миссию уделяется 10 ходов. Любая исламская страна может передать Организатору по 1 военному юниту в указанною им локацию. Паломничество в Иерусалим на 10 ходов приостанавливается]

        </b></p>

        <p>· Агнесса Баварская стала первой женщиной-правительницей Баварии.
        <p>· В Кастилии основан орден Алькантары. Новый христианский сосед королевства – графство Португалия – добровольно приносит вассальную присягу королю Альфонсо VII. Объявлена война тайфе Лейрия. Альфонсо VII наносит поражение врагу и подходит с армией к Лиссабону.
        <p>· Герцог Австрии Адальберт I, проявляя свою набожность, предоставляет значительные привилегии католической церкви в своей стране.
        <p>· Бек Юсуф аль-Валид устраивает заговор против правителя Сирии Аль-Адиля аль-Гази, но был уличен и обезглавлен.
        <p>· Князю Андрею Боголюбскому пришлось отбиваться от восставших черемисов, а затем срочно возвращаться в столицу княжества для перегруппировки сил.
        <p>· Деса I – новый царь Сербии.
        <p>· Литва захватывает Латгалию, расширяя свое присутствие в Прибалтике.
        <p>· Король Саксонии Отто III проводит административную реформу. Саксония вторгается в Бранденбург, из которого ранее славянами были вытеснены богемцы и захватывает провинцию после победы в тяжелом сражении.
        <p>· Хорезмийские богословы разработали идеологическое обоснование джихада в исламе.
        <p>· Герцог Богемии Владислав I выдержал тяжелый удар славянских варваров в Мекленбурге. Наскоро пополнив армию, он опрометчиво решается на продолжение военного похода. Форсировав р.Одер, он чудом одерживает верх в сражении в Померании, но терпит поражение в Ноймарке.
        <p>· Граф Португалии Афонсу I уступает давлению со стороны торговых кругов и соглашается на установление республики.
        <p>· Датчане подавляют мятеж в столице, освобождая её после 15-ти лет хаоса и беспорядков.
        <p>· Царь Давид IV Строитель учреждает Грузинскую патриархию.
        <p>· Половецкий хан Кончак присоединяет к своей территории крымского вассала.
        <p>· После смерти короля Иштвана II трон Венгрии переходит к Беле I Слепому. Новый монарх начинает правление с административной реформы. Так как в силу своего увечья Бела I не мог читать, он закрывает библиотеку в Нитре и в её здании учреждает суд.
        <p>· Фатимидская держава присоединяет ранее захваченный Эль-Вахат.
        <p>· Пруссы атакуют и захватывают Вел.Польшу. Польский король Владислав I Локоток идёт с походом против врага и разбивает его в сражении 1150 г. у Познани, а затем проигрывает славянам, переправляя силы в Лужицу.
        <p>· Новгородцы, прокладывая путь на север, захватывают Карелию.
        <p>· Швеция, ревностно следя за Новгородом, занимает Норрланд.
        <p><b>· Основаны новые города: Осиек (Хорватия)

    `
    }
    ,{
        id: 7,
        title: "7-й ход (1155 г.)",
        map: "maps/polit/07.png",
        trade: "turn07/trade.html",
        content: `
        <p><b>Появление бумаги в Европе</b></p>

        <p><b>В VII—VIII веках производство бумаги уже процветало в Средней Азии, Корее, Японии и других странах Азии. В XI—XII веках бумага появилась в Европе, где постепенно вытеснила пергамент и дала мощный толчок к развитию стран. [+5 ед. товара Бумага в каждом ТЦ мира] 

        </b></p>

        <p>· В подготовке похода на Иерусалим Фатимиды и не заметили, как от их покровительства отказалась Киренаика. Месяцами экзальтированные толпы взывали на площадях к войне против христиан, в эти годы оформилось понятие «фанатизм» в шиитском течение Ислама. Наконец, получив подкрепление со всех исламских стран, махди Абу аль-Касим I объявляет джихад латинянам, захватившим Священный город. Армия мусульман двинулась в путь…
        <p>· Герцогиня Мелисенда через Папу Римского бросила кличь о помощи, призывая рыцарей Запада помочь ей в войне против мусульман. Но прибыло больше торговцев, в предвоенной сутолоке, основавшие в городах герцогства две торговые фактории. Для обороны Священного города выдвинулось войско под командованием аквитанского барона Рауля де Рокефея, столкнувшееся под Аскалоном с армией Фатимидов. В сражении, завершившемся победой мусульман, погибает полководец из Аквитании.
        <p>· Герцогиня Агнесса Баварская решает подвергнуть ревизии действия своего отца и расторгнуть союзный договор с Брабантом. Герцог Готфрид II не стал возражать. Только много позднее стало известно, что расторжение договора с Брабантом было условием Саксонии, правитель которой Отто III обвенчался с герцогиней Агнессой в 1155 году.
        <p>· Фульк I Непоседа наследует трон Аквитании.
        <p>· Король Дании Магнус I Добрый пишет мемуары о том, как Божье слово помогло установить спокойствие в его землях. 
        <p>· Новгородчина сотрясается от народного недовольства. Посадник Даниил Данилович тратит средства на подкуп зачинщиков беспорядков, но без особого успеха. Меж тем, республика теряет завоевания в Ниланде и Карелии. Пойдя на крайние меры, посадник начинает масштабные репрессии по всей стране, приглашает из Византии учёного еврея и затевает церковную реформу.
        <p>· Деметре I утверждается на троне Грузии и объявляет войну Ширвану. Атаковав соседа, грузинская армия терпит тяжелое поражение на Ширванской равнине.
        <p>· Англичане подавляют 2-е нортумбрийское восстание и силой присоединяют эти северные земли. Лидеров бунтовщиков сгоняют в каменоломню и замуровывают навечно.
        <p>· «Хотим Болеслава!» - кричала польская знать и в итоге добилась, что трон королевства переходит к 10-му Болеславу, игнорируя права старшего сына Лешека.
        <p>· Армия Кастилии берет штурмом Лиссабон, установив контроль над всей страной своего врага.
        <p>· «Бей своих, чтобы чужие боялись!» - именно правительница Хорватии Вука является автором этой крылатой фразы, объявив в 1155 году войну своему вассалу Крайне. Хорваты разбивают армию Крайны и захватывают область.
        <p>· После смерти султана Месуда I власть в Руме перешла к Кылыч-Арслану.
        <p>· Сельджуки посулами и угрозами добиваются присоединения к себе Ирака.
        <p>· Знать Прованса проголосовала за воссоединение двух частей древнего бургундского королевства.
        <p>· В Арагоне повторно изгоняют евреев.
        <p>· Половецкий племенной союз присоединяет к своим владениям Ногай. В Заволжье с востока неожиданно вторгаются неизвестные половцам племена. Половцы вновь устанавливают контроль над значительными пространствами Дикого поля, включая Слобожанщину и Запорожье.
        <p>· Мансур аш-Шариф наследует трон Туниса. Страна поглощает Феццан и Сев.Сахару.
        <p>· Суннизм начинает особо почитать дервишей, способствовавших распространению веры.
        <p>· Сербский царь Деса I, погибает, упав с крепостной стены.
        <p>· Киевское княжество присоединяет Подолье. Великий князь киевский Мстислав, оправдывая свое имя, начинает мстить начавшему роптать народу репрессиями и затягиванием кушака.
        <p>· Бо II становится новым королём Швеции. Сччитая, что больной монарх – это «проклятие Господа», группа знатных лиц поднимает мятеж в столице, требуя отречения короля.
        <p>· В Кордовском махдияте учрежден мазхаб Накшбандия, продвигавший идеи образования и миссионерства. 
        <p><b>· Основаны новые города: Бари (Сицилийское кор-во)
    `
    }
    ,{
        id: 8,
        title: "8-й ход (1160 г.)",
        map: "maps/polit/08.png",
        trade: "turn08/trade.html",
        content: `
        <p><b>Альбигойцы</b></p>

        <p><b>Движение альбигойцев возникло в сер. XII века на юге Франции и было одной из ветвей катаров. Существенное влияние на альбигойцев оказало учение богомилов, с которым они познакомились во время Крестовых походов. Альбигойцы исповедовали дуализм в его радикальной (двоебожнической) форме, согласно которой существуют два изначальных и одинаково сильных бога — света и тьмы. Добрый бог света сотворил ангелов и души, одним словом — весь духовный мир, а злой бог тьмы — всё то, что материально и временно. Католическая церковь объявила катаров еретиками. [появляется Ересь Катаров в провинции Окситания и г.Тулуза]</b></p>

        <p>· Новгородцы опять идут бить «чудь безглазую» и захватывают Эстонию.
        <p>· Малолетний Лазарь I становится сербским правителем. 
        <p>· Правитель Литвы Гедимин начинает войну с Белой Русью, являющуюся вассалом Смоленского княжества. Войско дреговичей было разбито под ударом литовцев.
        <p>· Силы шведского короля Бо II подавляют восстание в Стокгольме.
        <p>· Грузия и Ширван подписывают мирное соглашение.
        <p>· После смерти герцога Готфрида II Брабант возглавляет его старший сын Рене I. Коронацию решили совместить с церемонией бракосочетания с ломбардской принцессой. Однако, её кортеж застрял где-то на перевале в Альпах, а не дождавшаяся гулянки пьяная толпа гостей подняла мятеж в Антверпене, крича, что «Рене не может даже бабу затащить в свою постель».
        <p>· Король Англии устанавливает формальный контроль над землями Мерсии, о чём его попросила делегация пэров соседней страны.
        <p>· Левант же напротив, решил пренебречь статусом вассала меликата Сирии и прогнал прочь наместников сирийского правителя. Мелик Адь-Адиль аль-Гази пригрозил разобраться со строптивым вассалом позднее, а пока нападает на Иерусалимское герцогство с севера.
        <p>· Герцогиня Мелисенда обнаруживает у стен Иерусалима войско Фатимидов, а также то, что остатки её армии разбежались и оставили город. Попытки наскоро набрать новые силы не увенчались успехом, защищать Святой город оказалось некому. В Иерусалим прибывает молодой сын норвежского короля Харальд Хорфагер в сопровождении инженера Эйстена Юэля. И это были последние защитники Гроба Господня…
        <p>· Ранним утром 21 августа 1160 г. на горизонте появились осадные башни фатимидов… Поздним вечером этого дня город был взят мусульманами. Позднее пал и г.Газа.
        <p>· Сирийцы атакуют Галилею. Но при штурме замка Монфор малик Аль-Адиль аль-Гази попадает в плен к крестоносцам, а армия отступает. 
        <p>· Пруссы вновь нападают на провинцию Вел.Польша и, разгромив силы польской короны, грабят регион. Видя, что в неудачно складывающейся войне с варварами Польше никак не помогает союзная Богемия, король Болеслав IV разрывает договор с чехами.
        <p>· Император Византии Иоанн III Комнин умирает в 30 лет от желчекаменной болезни. Ему наследует юный Константин Х. Не имевший ни авторитета, ни союзников, ему удалось сохранить положение только благодаря вмешательству Патриарха, провозгласившего умиротворение высшей целью православия.
        <p>· Магнус II Миротворец воцаряется в Дании. 
        <p>· Ярослав Мстиславич продолжает династию Рюриковичей в Киеве. Дружина военачальника Давыда вновь одерживает верх над поднепровским ополчением и захватывает провинцию.
        <p>· Дож Венеции Лоренцо ди Стефано под старость лет заболел сифилисом и умирает, посещая один из заграничных борделей…
        <p>· Табаристан принимает покровительство государства Хорезмшахов.
        <p>· Половцы присоединяют половину Дикого Поля. Варвары, захватившие Заволжье, были разбиты конницей хана Кончака. Захвачены земли Беш-ллык и Аксай.
        <p>· Султан Рума Кылыч-Арслан объявляет войну Византийской империи. Огузы вторгаются в Вифинию и, не встречая сопротивления, подходят к г.Никея.
        <p>· Правитель Кордовы Яхья аль-Мумин стал последним правителем из династии Альмохадов. Умирая, он посылает письмо в Египет, приглашая на трон страны представителя побочной ветви Фатимидов. Им стал Яхья аль-Фатими.
        <p>· Ганза заключает военный союз с Богемией, надеясь получить выгодоприобретение в лице захваченных чехами земель на балтийском побережье. Именно с такой предвыборной программой вышел в городской совет Любека новый синдик Генрих фон Клейст. Речь нового правителя была встречена восторженно, но планам не удалось свершиться.
        <p>· Сельджукский султан Дауд Чагры-бек начинает войну с Найнавой, но терпит обидное поражение в сражении в ущелье Хиннис.  
        <p>· Владимирский князь Андрей Боголюбский вновь идет походом против черемисов.
        <p>· Олав III – новый король Норвегии. 
        <p>· Папа Римский Иннокентий II связал падение Иерусалима с проявлением «действий тёмных сил» и принимает буллу «О колдовстве».  
        <p>· Феццан подвергся нападению варваров из внутренних районов Африки.
        <p>· Король Франции Филипп II Август умер от гриппа осенью 1160 г. На трон восходит его сын Карл III. Вскоре умирает его бабка – графиня Шампани, и её богатые земли входят в домен короны. 
        <p>· Кастилия побеждает в войне против Лейрии, присоединяя захваченные области. 
        <p><b>· Основаны новые города: -</b>
    `
    }
    ,{
        id: 9,
        title: "9-й ход (1165 г.)",
        map: "maps/polit/09.png",
        trade: "turn09/trade.html",
        content: `
        <p><b>Езиды</b></p>

        <p><b>Синкретическая религия, сочетающая в себе элементы ислама, христианства, зороастризма и иудаизма. Основателем религии считается Ади ибн Мусафир, живший в XI - XII веках и почитаемый езидами как пророк. [появляется Ересь Езидов в провинциях Найнава, Азербайджан и г.Мосул]</b></p>

        <p>· Королевства Богемия и Польша заключают военный союз для совместной борьбы со славянскими язычниками.
        <p>· Владимирский князь Андрей Боголюбский возводит Церковь Покрова на Нерли – жемчужину древнерусского зодчества.
        <p>· Знать Вост.Англии присягает в верности королю Англии Гильому I Молодому.
        <p>· Император СРИ вынес на голосование курфюрстов Закон «О постоянном Рейхстаге», но голосование было провалено по причине отсутствия кворума для голосования. У императора участились споры с Папой Римским, что вылилось в расторжение союза Святого престола и Ломбардии.
        <p>· Герцогиня Мелисенда Иерусалимская заболевает проказой и умирает в 60-ть лет. Население страны, чувствуя дыхание мусульман, бунтует, а советники пакуют баулы и уезжают в Европу. Перед своей смертью герцогиня распорядилась казнить пленного сирийского мелика Аль-Адиля аль-Гази.
        <p>· Литовский князь Гедимин I после женитьбы на датской принцессе, убивает и грабит приехавших с ней католических священников. Бедняг раздели, выгнали в лес и устроили на них псовую травлю. Истерзанные тела снесли к капищу и сожгли, отмечая новый языческий ритуал жертвоприношений.
        <p>· Король Болеслав IV изгоняет варваров из Вел.Польши, в то время как его молодая жена изменяет ему в столице. Молодую девушку можно понять: сифилис, которым страдает супруг не даёт ей шанса на рождение ребёнка. Да и в целом, отношения с мужем нельзя назвать нормальными. 
        <p>· Лейрия по договору с Кастилией 1165 г. вошла в состав Португалии.
        <p>· Половцы присоединяют земли Аксая. Среди половецких шаманов стало заметным распространение оккультных практик, что в последствии стало неотъемлемой частью тенгрианства. Продолжая завоевания на Востоке хан Кончак захватывает Тургай, Торткару, Устюрт и Мангышлак. 
        <p>· Войска Рума берут штурмом хорошо укрепленную Никею. 
        <p>· Весть о казне бездетного правителя Сирии долетела до столицы через несколько дней. Мелкий сирийский военачальник Сулим ад-Дин аль-Азиз захватывает власть в Дамаске после крушения династии Газидов и вводит обязательное ношение женщинами хиджаба.
        <p>· Сербия, видя последствия политики хорватской правительницы Вуки Трпимирович, решает прибрать к рукам земли хорватского вассала Боснии. В 1165 г. сербы вторгаются в Боснию и терпят поражение в сражении у реки Дрина.
        <p>· Герцог Брабанта Рене I подавил «пьяный мятеж» в столице, зачинщики были повешены на главной площади Антверпена.
        <p>· Король Кастилии Альфонсо VII учреждает рыцарский орден Калатравы. 
        <p>· Якуб аль-Мансур из династии Фатимидов принял власть в Кордове у умиравшего отца. Устроить пышные похороны было не суждено, т.к. из Африки пришла весть о восстании рабов в Рифе. Махди Якуб аль-Мансур в отместку еще больше ужесточил содержание невольников в стране и продал всех наложниц гарема в рабство. Брошенная на подавление восстания рабов армия терпит неудачу.
        <p>· Козимо ди Стефано продолжил дело отца во главе Венецианской республики. 
        <p>· Махди Фатимидской державы Абу аль-Касим I умирает в Иерусалиме, завершив дело всей своей жизни. Ему наследует сын Омар аль-Абу. Новый правитель проводит молебен в честь покойного отца в мечети Аль-Акса.
        <p>· Воцарение нового шотландского правителя – 10-ти летнего Кеннета I – стало спусковым крючком для возгорания давно тлевшей борьбы горных кланов. В результате этого королевство распадается на 3 государства. 
        <p>· Киевская держава увеличивает свое могущество присоединением Поднепровья.
        <p>· Новый царь Грузии – Георгий I. Область Самцхе вливается в состав Грузинского царства. 
        <p>· Жители Кёльна подняли вооруженный мятеж против Ганзейской администрации, но не смогли взять город.
        <p>· Смоленская рать устанавливает контроль над территориями Угры.
        <p>· Правительница Хорватии Вука подхватывает оспу и умирает в возрасте 30 лет…
        <p><b>· Основаны новые города: -</b>
        `
    }
    ,{
        id: 10,
        title: "10-й ход (1170 г.)",
        map: "maps/polit/10.png",
        trade: "turn10/trade.html",
        content: `
        <p><b>Убийство Томаса Бекета</b></p>

        <p><b>По приказу английского короля Ричарда I Львиное сердце был убит архиепископ Кентерберийский Томас Бекет. Место его убиения в последствии стало объектом паломничества католиков. [Сассекс становится святым местом для католиков]</b></p>

        <p>· Святослав избран новым посадником Новгорода. Проводя крестный ход, Святослав объявляет себя «равно апостольским отцом народа» и принимает сан патриарха Северной Руси. Новгород становится теократией. 
        <p>· В Генуэзской республике принимается закон, позволяющий дожам занимать свой пост пожизненно, что делает республику сеньорией. 
        <p>· Альфонсо VIII продолжает правление Бургундской династии в Кастилии.
        <p>· У короля Сицилии Рожера III умирает при родах жена. Придя в отчаяние, король умирает от постигнувшей его утраты. На престол восходит сын покойного монарха – Робер II Лукавый. Женившись вскоре на языческой дочери литовского князи Гедимина I, Робер II настраивает против себя духовенство, что в итоге приводит к разделу королевства на Неаполитанское герцогство с вассалом Анконой и Сицилийское герцогство, сумевшее оставить за собой права на Апулию. «Я отвоюю себе корону силой!» - заявил Робер II и объявляет войну гос-ву Мальта. Лично возглавив войска, герцог захватывает о.Мальту.
        <p>· В Литве умирает великий князь Гедимин I. Обезглавленное войско проигрывает сражение атаковавшему его ополчению славян в Оковецких лесах и отступает в Понеманье. Власть в Литовском княжестве переходит к сыну, Гедимину II. 
        <p>· В 1170 г. умирает король Бургундии Гуго III Хромой. Имевший репутацию отравителя, он, как гласит молва, умер проверяя действие изготовленного им зелья. Трон в стране переходит к старшей дочери Филиппе.
        <p>· Кочевые берберы нападают на провинцию Эль-Вахат. В Этбае, на золотых рудниках поднимается восстание рабов. Махди Омар аль-Абу спешно заключает мир с Иерусалимским герцогством, чтобы заняться внутренними проблемами. Иерусалим и Иудея переходят Фатимидам. Хиджаз входит в состав державы Фатимидов. Основывается мазхаб Джафаритов.  
        <p>· Герцог Аквитании Фульк I Непоседа оставил после себя наследником талантливого сына Бернара. Однако, члены регентского совета с малых лет начали заниматься одурманиванием мальчика, лишая его возможности общения со сверстниками и даже игрушек. 
        <p>· После смерти матери, герцогство Иерусалимское со столицей теперь в г.Акре возглавляет Амори I. Смирившись с потерей Иерусалима, католические священники принимают догмат «Смирение», в мессах проповедуя о строительстве Нового Иерусалима, Небесного, где Иесус не был распят, а правит во благо людей.
        <p>· В 1170 г. живший в Любеке писатель Ульрих Метцлер, вдохновленный пожаром Любека и наводнением на Эльбе, пишет эпос «Песнь Воды и Пламени». 
        <p>· Пока махди Кордовы Якуб аль-Мансур топил в крови восстание рабов в Рифе другое восстание вспыхивает в Ла-Манче. Сил подавить оба мятежа у правителя Кордовы не хватило…
        <p>· Войско Владимирского княжества постигла катастрофа в Черемисии. Князю Андрею чудом удалось вернуться на родину, о чём он поведал потомкам в своих мемуарах. Но неуёмная энергия двигала Андрея Боголюбского всё дальше. В 1170 году он объявляет войну небольшому Залесскому княжеству. На берегу небольшой реки Яуза он одерживает сокрушительную победу над врагом.
        <p>· Сельджук II воцаряется в государстве Сельджукидов.
        <p>· Имперский сейм в 1170 г. принимает Закон «О постоянном Рейхстаге». Местом нахождения Рейхстага стала столица Баварии – г.Регенсбург. 
        <p>· Герцог Ломбардии Домиано I объявляет войну Тоскане, по его мнению, столь недальновидно покинувшей СРИ во времена маркграфини Матильды более полу века назад. Однако не имперские знамёна, а ломбардские развивались над 10-ти тысячной армией, вступившей в Тоскану. В районе замка Рокка-ди-Тентеннано ей преградила дорогу 10-ти тысячное войско тосканских городов. После двух дней сражения, понеся значительные потери, капитан ломбардцев - брабантец Пьер Монте – скомандовал отступление.
        <p>· Герцог Брабанта Рене I отправляет во Фландрию делегацию, склонившую в итоге местного графа к принесению вассальной присяги. В Аахенском соборе Рене I коронуется, как король Брабанта.
        <p>· Волынское княжество отказывается подчиняться Киеву. Киевская дружина во главе с воеводой Туром отражает удар кочевников по Поднепровью. 
        <p>· Избрание никому не известного и непопулярного Пьетро ди Марко новым венецианским дожем всколыхнула народ Венеции. В городе началась гражданская война. Восставшие, однако, не смогли захватить столицу. В Греции вновь активизировались секты богумилов.
        <p>· Хан Аккуш провозглашен новым лидером Половецкого союза. Обиженному выбором старейшин старшему брату Боняку предложили земли в завоеванных землях далёкого Манглышлака, но он отверг предложение и, пообещав отомстить, подался куда-то на восток… Аккуш решил наказать брата, дошёл с войском аж до Кипчака, но так и не нашёл его в степях.
        <p>· Борна I, болезненный юноша 10-ти лет не прожил и года во главе Хорватии. Когда страна вновь осталась без правителя, баны сказали: «Хватит!» И взялись за оружие. Стены Загреба выдержали удар мятежников, но всё говорило о том, что это было только началом длительной борьбы... Армейское командование в Крайне решило самостоятельно договориться о мире с властями Крайны. Порешили восстановить статус-кво: война завершается с сохранением у Крайны статуса вассала Хорватии. Войска поворачивают на восток и наносят удар по Сербии. В Среме (запад Сербии) хорватская армия проигрывает сражение сербскому ополчению.
        <p>· Ричард I Львиное сердце коронован как новый монарх Англии. 
        <p><b>· Основаны новые города:</b>
        `
    }
    ,{
    id: 11,
    title: "11-й ход (1175 г.)",
    map: "maps/polit/11.png",
    trade: "turn11/trade.html",
    content: `
    <p><b>Соляные копи Люнебурга</b></p>

    <p><b>По преданию, первый соляной источник в районе г. Люнебурга (Ниж. Саксония) обнаружил охотник, заметивший дикого кабана с белоснежной от кристаллов соли щетиной после купания в луже. Добыча соли вскоре стала основой могущества Ганзейского союза. [Ниж. Саксония получает 2-й ресурс провинции - Соль]</b></p>

    <p>· Литовцы повторно атакуют Белую Русь, разбивают войска местного князя и захватывают г.Минск. 
    <p>· Папа Римский Иннокентий II издает энциклику «De infallibilitate Romani Pontificis», которой в религиозную практику вводится аксиома о непогрешимости Папы в делах мирских и духовных. 
    <p>· В Бадахосе появились евреи, постепенно выжившие из города мавров.
    <p>· На австрийском престоле утверждается Людвиг I Волк. Воинственный по своей натуре, он в первый же год правления объявляет войну Крайне, хорватскому вассалу, и вторгается на территорию противника и разбивает врага у местечка Метлика.
    <p>· Герцог Сицилии Робер II Лукавый отказывается от норманнского прошлого своей семьи, принимает сицилийский язык и образ жизни и меняет имя на «Роберто».
    <p>· Доведенное до отчаяния разноликое и многоконфессиональное общество Египта готово было вот-вот взорваться вследствие неуклюжей политики Фатимидов. Однако, неожиданно власть в стране за одну ночь переходит к визирю прежнего правителя – сунниту Салах ад-Дину, авторитет которого предотвратил кровавый бунт и обеспечил сохранение порядка. Эти события, получили название «Бескровного переворота». Вскоре Салах ад-Дин переходит на суннитский обряд вероисповедания и велит вспоминать в пятничных молитвах добрым словом прежнего шиитского правителя. Иерусалим открывается для христианских паломников. Династия Айюбидов начинает править Египтом и завоеванными странами [фракция получает новое название – «Айюбиды»]
    <p>· Киевляне решили вернуть силой неверного вассала и пошли походом против Волынского княжества. В бою под Дорогобужем киевская рать под командованием военачальника Борислава сокрушает врага и «на его плечах» врывается в столицу княжества – г. Владимир-Волынский.
    <p>· Власть в государстве Хорезмшахов передается сыну Джалал ад-Дину. Это провоцирует выступление его противников, поднимающих мятеж в Ургенче. Мятежники терпят неудачу. Это вдохновляет Джалал ад-Дина на военных поход на Восток, в ходе которого была захвачена пустыня Кзыл-Кум.
    <p>· В Брабанте обосновывается секта катаров.
    <p>· Наметившаяся в Византии нехватка продуктов питания сподвигла духовенство придать этому факту религиозную окраску и ввести обязательный пост среди православных.
    <p>· Войска тунисского правителя Мансур аш-Шарифа изгоняют варваров из Феццана. 
    <p>· Король Арагона Мартин I завещает трон сыну Рамону. Рамон I Неукротимый собирает знать на поминальный обед, на котором пытается убить неугодных ему противников. В городе вспыхивают беспорядки и уличные бои. Войска Арагона сдают столицу…Рамон I бежит к родне в Бургундию и женится на герцогине Филиппе Бургундской.
    <p>· Герцог Кеннет I изгоняет из Глазго евреев. Узнав об этом, соискатель титула графа Бакен – еврей Рафаил бен Иуда - подделывает свои документы и предстает пред герцогом как Стюарт Уоллес.
    <p>· Пустынные кочевники племени Бану Тай захватывают Сирийскую пустыню, утверждая, что эта земля испокон веков принадлежала их клану.
    <p>· В Кордовском государстве вдохновленные примером своих собратьев, восстают рабы Севильи, сумевшие за две недели овладеть городом. Махди Якуб аль-Мансур вводит в обращение золотой динар и обещает по одной монете за голову каждого раба-бунтовщика. Так и не получив желаемого результата, правитель возглавляет войско и лично разбивает невольников в Ла-Манче.
    <p>· Богемцы, воспользовавшись густым осенним туманом, нападают на славян Лужицы в районе Каменецкого брода и наносят им поражение.
    <p>· В Белграде вспыхивает вооруженное восстание! Лазарь I с трудом удерживает свою власть. 
    <p>· Восстание рабов в провинции Кум. 21 августа 1175 г. под Телль-Афаром войска сельджуков под командованием Сельджука II разбивают армию Найнавы. После этого 13-ти тысячная армия осаждает г.Мосул и после кровавого штурма овладевает им.
    <p>· Бунт рабов в половецкой провинции Азов! Хан Аккуш после повторного покорения Торткары и Тургая подчиняет местные племена и включает их земли в состав своего огромного государства. Дойдя до долины реки Сарысу в Баганалах, Аккуш разбивает войска кереитов и захватывает их кочевья.
    <p>· В условиях безвластия в Хорватии вспыхивают восстания в Славонии и г.Загребе, а бразды правления страной захватывает богатый бан Звонимир Перич. Перич пытается заключить «белый мир» с Сербией, но его посланника не пускают ко двору.
    <p>· Правление великого князя Андрея Боголюбского подошло к концу в 1175 году. Трон достается старшему сыну Василию. В Муромской земле восстают сепаратисты, требующие отделения области в отдельное государство. Князь Василий Андреевич присоединяет к своим владения Залесье.
    <p>· В Руме умирает султан Кылыч-Арслан… Новым правителем становится Сулейман-шах. В Анатолии происходит восстание рабов, быстро подавленное новым султаном. Эпидемия «Антониева огня» убивает почти половину жителей Каппадокии.
    <p><b>· Основаны новые города:</b>
    `
}
,{
    id: 12,
    title: "12-й ход (1180 г.)",
    map: "maps/polit/12.png",
    trade: "turn12/trade.html",
    content: `
    <p><b>Концепция нуля</b></p>

    <p><b>В конце XII века в трудах арабских математиков вырабатывается концепция нуля - целого числа, которое при сложении с любым числом или вычитании из него не меняет последнее, а также закрепляется математический символ, его обозначающий. Еще долгое время европейские школы математики считали 0 условным символом и не признавался числом. [+0,5 н/о в ход у народов Юга]</b></p>

    <p>· Пруссы вновь атакуют Вел.Польшу. Натиск варваров на северные регионы Польши вызывает большую проблему у короля Польши Болеслава IV.
    <p>· Половцы присоединяют к своим владениям области Баганалы и Кипчак.
    <p>· «Мира неће бити» - таков был краткий ответ, полученный сербским царём Лазарем I из Хорватии.
    <p>· Салах ад-Дин закрывает венецианскую факторию в г.Газа и даёт право на торговлю там португальцам. Начинается широкая компания по обращению населения в суннизм. Войска возвращают спокойствие и порядок в мятежной провинции Этбай.
    <p>· Литва по Смоленскому миру 1180 г. получает Белую Русь. Присоединяются земли бывшего вассала – Полоцкого княжества.
    <p>· Один из сирийских беев – Имад ад-Дин аль-Саид – заявляет претензии на трон и приводит к стенам Дамаска армию. Правитель Сирии – мелик Сулим ад-Дин аль-Азиз проигрывает сражение мятежникам.
    <p>· Пользуясь тем, что новгородские дружины ушли в поход на север, соседние финно-угорские племена нападают на Новгородчину. 
    <p>· Звонимир Перич не долго находится на троне Хорватии, но успел оставить после себя малолетнего наследника Томислава. В самой стране, тем временем не утихают беспорядки: мятежники захватывают г.Осиек.
    <p>· Новый Папа Римский – Целестин II (в миру – богемский проповедник Ян Коллоредо) служил до 1180 г. при французском дворе, два раза порывался отправиться проповедовать в Святую землю, пока его не избрали понтификом.
    <p>· Сунниты, взяв пример с шиитов, внедряют в религиозную практику взимание закята - обязательного ежегодного налога в исламе, который каждый состоятельный мусульманин должен выплачивать в пользу нуждающихся.  
    <p>· Король Арагона Рамон I Неукротимый наводит порядок в столице.  
    <p>· Богемию под управление берет Болеслав II, за свое легкомыслие получивший прозвище «Веселяк». 
    <p>· Граф Стюард Уоллес не смог долго скрывать своего еврейского происхождения. Его, как и торговца Иакова бен Якова, схватили и бросили в подземелье Стерлингского замка, где они умерли от туберкулёза. Учёному Самуилу Абрабанелю повезло больше – он сумел бежать во Францию. В 1180 г. умирает бездетный эрл Гебридских островов и граф Кеннет I присоединяет их к своему домену.
    <p>· 5 ноября 1180 г. по всей Дании звонили колокола, возвещая о смерти короля Магнуса II Миротворца. Это стало сигналом для неожиданной атаки славян с о.Рюгена, высадившихся в Дании.
    <p>· Севилья была захвачена войсками Якуба аль-Мансура. Мятеж рабов подавлен.
    <p>· Муромские мятежники дают отпор войску владимирского князя Василия Андреевича в сражении у реки Ушны.
    <p>· Король Брабанта Рене I умирает в 45-ть лет, в самом расцвете сил… Единственный сын покойного Жан I принимает власть. 
    <p>· После смерти Белы I Слепого на троне Венгрии утвердился Иштван II. 
    <p>· Последний аккорд Рум-Византийской войны вылился в сражение в Ликии, где силы султана Сулейман-шаха разбили совместные силы Византии и Ликии, а затем, загнав врагов в г.Анталью, в их полный разгром в осажденном городе. Войска арабского полководца Насира аль-Азиза разгромили армию Пафлагонии и взяли штурмом г.Синоп.
    <p>· В 1180 г. в г.Аяччо был построен первый в средневековой Европе маяк.
    <p>· Король Франции Карл III Простоватый разводится с женой, чтобы жениться на дочери своего камердинера.
    <p>· Саксонцы вновь вторгаются в Бранденбург и наносят поражение лютичам у местечка Копаница.
    <p>· После смерти короля Швеции Бо II династия Хорн прерывается. Новым правителем становится граф Биргер Курк.
    <p>· Сельджук II провозгласил о присоединении Найнавы к своим владениям, однако курды считали иначе. Во время марша армии сельджуков из Мосула они завлекают врага в ущелье Синджар и добиваются успеха. Восставшие рабы провинции Кум также находят в себе силы к сопротивлению и разбивают конный отряд сельджуков, посланный на их усмирение.
    <p><b>· Основаны новые города: Овьедо (Кастилия)</b>
    `
}
,{
    id: 13,
    title: "13-й ход (1185 г.)",
    map: "maps/polit/13.png",
    trade: "turn13/trade.html",
    content: `
    <p><b>Второе Болгарское царство</b></p>

    <p><b>Болгария, долго существовавшая под влиянием сильных балканских соседей, сумела восстановить свою государственность в 1185 году благодаря ослаблению Византии в войне против Рума, а также проблемам Сербского царства. Восстание братьев Петра, Ивана и Калояна положило начало Второму Болгарскому царству, первым правителями которого стал Иван I Асень. [появляется фракция Болгария в границах провинций Болгария, Румелия и Силистрия]</b></p>

    <p>· На Подолье вторгаются печенеги из земель Едисана.
    <p>· Сицилийские города восстают против тотального обнищания, в которое государство было вогнано правлением герцога Роберто II Лукавого. В г.Бари мятежникам удалось взять контроль над городом. 
    <p>· По другую сторону Адриатики восстали жители г.Котор. Восставшие подняли знамёна с изображением Св.Трифона – покровителя города. Мятежники перебили противников, другая часть населения разбежалась. В итоге город опустел.
    <p>· Рене I, бывший король Брабанта, был причислен к лику святых. В 1185 г. случился «Фландрийский казус»: юристы королевства смогли обосновать претензии на земли Фландрии и их включение в состав королевства. Однако, пропала большая королевская печать, что в итоге сделало невозможным отправку прошения императору. 
    <p>· Датская принцесса Кристина бежала из Литвы обратно в Данию прямо с церемонии бракосочетания с литовским князем Гедимином II. По договоренности Гедимин должен был переходить в католичество после женитьбы, но в самый последний момент изменил решение и заявил о желании стать православным. Датчане зачищают берега от вторгшихся ранее варваров-славян.
    <p>· В половецкой провинции Торткара восстают рабы. Половецкий союз и государство Хорезмшахов заключают военный союз, скрепленный свадьбой сестры хана Аккуша на султане Джалал ад-Дине. Захвачены земли Беш-лыка.
    <p>· Император СРИ, теперь уже силами 3-х армий, снова вторгается в Тоскану. Сражение, состоявшееся на мосту Понте-Бурриано, принесло успех императорской армии под командованием немца Дитриха фон Клагена. Решительный вклад внесла тяжелая имперская конница численностью 3,5 тыс. всадников. Тосканцы отступили во Флоренцию, но преданная императору часть жителей города открыла ворота ломбардцам, что сделало штурм города, хоть и кровопролитной, но быстрой операцией.
    <p>· Византийская империя и султанат Рум заканчивают войну Никейским миром, по которому к султану Сулейман-шаху отходят Пафлагония и Ликия.
    <p>· Австрийская армия наносит удар по провинции Хорватия и не встречает сопротивления. 
    <p>· Юный правитель Хорватии Томислав I под напором знати соглашается на раздел страны, предоставление Славонии, Крайне и Боснии независимости, а также на роспуск армии. Это должно было хоть как-то погасить огромные накопленные предшественниками долги и успокоить кредиторов. Но широкие народные массы это не могло успокоить: восставшие захватывают г.Риеку, столица смогла выстоять.
    <p>· Смерть бездетного Отто III пресекла Супплинбургскую династию в Саксонии. К власти приходит Конрад Веттин.
    <p>· Война между Иерусалимским графством и Сирией завершилась перемирием сама собой. Просто всё со временем и забыли про неё…
    <p>· Восстание рабов в Верх.Египте! Салах ад-Дин, продолжая наведение порядка в стране, освобождает от вторгшихся бедуинов Эль-Вахат.
    <p>· Правитель Кордовы Якуб аль-Мансур, всю жизнь посвятивший усмирению рабов, скончался в 45-ть лет от остановки сердца. Его сменяет Абу аль-Якуб. Тем временем новое восстание рабов вспыхивает в Ла-Манче. Армия Кордовы терпит поражения в боях с рабами, причем во 2-м сражении погибает сам Абу аль-Якуб, пораженный метким ударом камня в висок. Страшная трагедия стала сигналом для подъёма сил внутренней оппозиции в стране – в Сусе восстают сторонники свергнутой династии Альмохадов, а в Севилье – силы, желающие восстановления правления династии Омейядов.
    <p>· Восстание в Муромской земле в итоге привело к созданию независимого Муромского княжества. Такого удара не смог вынести князь Василий Андреевич, который умирает в 1185 г., завещая сыну Ярославу «скончати вся начатаю дъла».
    <p>· Армия мятежников Имада ад-Дина аль-Саида штурмует Дамаск, но не может захватить город. Сирия погрузилась в пучину проблема – у столицы мятежники, пол страны захвачено варварами, а Пальмиру еще римляне разрушили…
    <p>· В Полоцке поднимается национально-освободительное восстание против литовцев. Пытаясь найти компромисс с восставшими, великий князь Гедимин II принимает православие.
    <p>· Ярослав Ростиславич – новый князь Смоленский.
    <p>· В г.Бадахос возводится первый в современном мире ипподром. Альфонсо VIII, продолжая дело отца и деда, начинает новую войну против Кордовы. Армия магистра ордена Калатравы Пачеко Пелайо наносит удар по провинции Ла-Манча и сокрушает гнездо кордовских рабов.
    <p>· Афонсу Коэлью – новый дож Португалии.
    <p>· Новгородская патриархия присоединяет к своим землям Эстонию.
    <p><b>· Основаны новые города:</b>
    `
},
    {
        id: 14,
        title: "14-й ход (1190 г.)",
        map: "maps/polit/14.png",
        trade: "turn14/trade.html",
        content: `
        <p><b>Гвельфы и гибеллины</b></p>

        <p><b>С конца XII века в СРИ разгорается конфликт про-имперской партии Гибеллинов и партии Гвельфов - сторонников Папы Римского, выступающих за ограничение власти Императора. Основным 'полем противостояния' стали города Сев. Италии, а 'спичкой', от которой загорелся пожар - вторжение имперской армии в Тоскану в 1185 г. [локации Сев. Италии получают штраф к РВ, зависящий от суммы скиллов Императора СРИ и Папы Римского - чем выше сумма, тем значительней РВ.  -5 о/пр у Папы и Императора]</b></p>

        <p>· Венеция, хоть и не была напрямую втянута в конфликт гвельфов и гибеллинов, но испытывала серьезные проблемы в обеспечении спокойствия населения.</p>
        <p>· В 1190 г. в результате заговора знати погибает эмир Туниса Мансур аш-Шариф. Новый правитель – Махмуд – проводит завоевание региона Улад Наил.</p>
        <p>· Педру де Алмейда приходит к власти в Португальской республике. В Португалии учреждается представительный орган – Кортесы.</p>
        <p>· Кнуд I Справедливый занимает престол Норвегии после смерти короля Олафа III и проводит административную реформу в королевстве.</p>
        <p>· Генуэзец из рода Сфорца под именем Александр III избран новым Папой Римским. Как итальянец, он был ближе соплеменника, чьи земли топтали имперские армии, ведомые немцами. И в этой связи он стал также одним из вдохновителей ожесточенной гражданской войны, развернувшейся в Сев. Италии. Папа чётко обозначил свои нравственные ориентиры, развернув перестройку Рима, в ходе которой были закрыты питейные заведения и открыт скрипторий.</p>
        <p>· Венгрия и Сербия заключают военный союз.</p>
        <p>· И нельзя сказать, что сербо-хорватская война завершилась ничем… Для одной из стран, это точно стало «ничем хорошим», да и другая не поняла зачем её начинала.</p>
        <p>· В 1190 г. в Швеции началась гражданская война, являвшаяся следствием разборок двух сильных аристократических кланов – Сверкеров и Эриков. Короля Биргера Курка они считали «выскочкой» из народа и обе противоборствующие стороны игнорировали. Армия Сверкеров захватывает Уппланд.</p>
        <p>· После очередного нападения пруссов на Вел.Польшу чаша терпения короля Польши Болеслава IV переполнилась, и он организует поход в земли врага. В мае 1190 г. в долине реки Оса, служившей естественной границей владений короны и территории прусов-помезян, происходит сражение, в котором польский монарх одерживает победу.</p>
        <p>· Патриарх новгородский Святослав приказал всем долго жить. На его место взошёл молодой монах-чернец, взявший себе на папский манер имя «Александр». В сражении у реки Хвость новгородские дружины одолевают пришлых врагов и освобождают Новгородчину.</p>
        <p>· Горожане г.Бари объявляют город «вольным» и отказываются подчиняться сицилийскому герцогу. Герцог Сицилии Роберто II посылает войска для усмирения восставшего города. Однако, в Апулии на него нападает армия местного графа и в бою на старой римской Аппиевой дороге разбивает армию герцога. Роберто II Лукавый погибает и его отрубленную голову мятежники потом полгода возят на показ по городам и селам Южной Италии. Смерть герцога вызвало мятеж в столице, население которого решило окончательно сбросить непопулярную чужеземную династию. Восставшим удается взломать городские укрепления и поднять флаг с изображением Чёрного кальмара. В самый последний момент из столицы успевает отплыть корабль, увозивший дочь покойного герцога Матильду в далёкий Брабант. О судьбах других членов семьи ничего не известно. На этом фоне иронично выглядело донесение командира гарнизона о.Мальта о его полном присоединении к владениям короны.</p>
        <p>· В Сирии продолжились тяжелые годы. В след умершему мелику приходит новый – Ас-Салих ад-Димашки. Дизентерия убивает мятежного Имада ад-Дин аль-Саида, а вместе с ней из-под стен Дамаска уходит армия мятежников.</p>
        <p>· «… И выросли башни литвязевы вровень с башнями полочанскими» - так описывает летописец штурм войсками Гедимина II мятежного Полоцка. Иноземная тактика обеспечила победу литовского князя.</p>
        <p>· Нехватка соли у населения спровоцировала соляной бунт в Константинополе. Мятежники, не добившись успеха, отступили «не солоно хлебавши». Патриарх Константинополя проводит публичное отпущение грехов тем, кто поднял оружие против базилевса и веры. Действо настолько воодушевило духовенство, что такая практика была позднее закреплена догматом православия. Меж тем, Константин X, стращая угрозой со стороны турок, добивается присоединения вассальной Ионии.</p>
        <p>· Генуя присоединяет Эгейские острова, фактически монополизировав производство Мрамора в мире.</p>
        <p>· Хорезмийцы наносят поражение восставшей армии рабов в половецкой Торткаре, выполняя союзнические и родственные обязательства.</p>
        <p>· Экзальтированные фанатики, видевшие в агрессии Кастилии скорое наступление царства Иблиса и конец Света, захватывают г.Марракеш. Яхья аль-Талаль был выдвинут советом кади на пост махди Кордовского государства. Возражений самого выдвиженца никто не слушал, убеждая его что мученическая смерть – это достойно правоверного мусульманина. Новый махди впадает в грех, играет в кости с чёрными иудейскими раввинами и проигрывает им половину государства. В попытке поправить положение Яхья аль-Талаль поднимает налоги, чем провоцирует новую волну народных возмущений. Восставший народ разоружает армию правителя в Андалусии, захватывает Марокко, Мавританию и г.Фес. В Ла-Манче мятежники нападают на лагерь кастильцев, но получают отпор.</p>
        <p>· Рудольф Зиген – новый синдик Ганзейского союза.</p>
        <p>· Бедуины нападают на Эль-Вахат и возвращают себе контроль над местными оазисами. Салах ад-Дин вынужден отступить.</p>
        <p>· Когда в Нортумбрии обнаружили каменный уголь, король Ричард I Львиное сердце распорядился основать там новый город. Так возник Ланкастер, который через несколько веков, благодаря Промышленной революции, станет сердцем Ланкаширского угольного бассейна.</p>
        <p>· Сторонники Папы поднимают мятеж в г.Милан и штурмуют стены римского кольца (Mura Romane). Наследник престола Лоренцо бежит в Мантую, где коронуется новым герцогом Ломбардии. Призыв герцога войскам в Тоскане вернуться остаётся без ответа, так как тосканцы перекрыли выходы из Флоренции, выпустив оттуда только имперскую армию, которая направилась в Австрию к новому императору СРИ. Командующий ломбардцами Дитрих фон Клаген решается на прорыв блокады и выводит армию из города. Под стенами аббатства Сант-Антимо ополчение Тосканы разбивает армию агрессора.</p>
        <p>· Племя вятичей нападает на Залесье, пытаясь отвоевать у Владимирского княжества контроль над своими исконными землями.</p>
        <p>· Новый император СРИ Людвиг I Волк первым делом принимает закон, дарующим всем его потомкам титул «эрцгерцога», чтобы выделяться над прочими курфюрстами Империи. Вторым делом он присоединяет к владениям Бабенбергов завоеванную Крайну. И, наконец, император захватывает г.Риеку.</p>
        <p>· Волынское княжество вновь выходит из-под подчинения Киева. Подолье освобождено от неприятеля.</p>
        <p>· Герцог Богемии Болеслав II Веселяк провел весёлую жизнь, но так и не смог родить сына. Поэтому трон страны после его смерти достается единственной дочери Здиславе.</p>
        <p>· Альбрехт III Гордый наследует трон Баварии.</p>
        <p>· Королевство Брабант устанавливает прямое правление над графством Фландрия. После того, как в Аахене прошла эпидемия гриппа, молодой король Жан I принимает решение открыть первый в Европе госпиталь Св. Елизаветы.</p>
        <p>· После смерти «грозы степи», хана Аккуша, власть над союзом половецких кланов достается его сыну – Тугоркану. Хана Аккуша похоронили под огромным курганом в Беш-лыке, на берегу Волги, земле что после этого вошла в состав Половецкой державы.</p>
        <p>· Кастильцы разбивают мятежников Андалусии и второй раз за последние 35 лет захватывают Кордову.</p>
        <p><b>· Основаны новые города: Дехистан (Хорезм), Ланкастер (Англия)</b></p>
        `
    },
    {
        id: 15,
        title: "15-й ход (1195 г.)",
        map: "maps/polit/15.png",
        trade: "turn15/trade.html",
        content: `
        <p><b>Ибн Рушд</b></p>

        <p><b>Ибн Рушд — андалусский философ. В Западной Европе известен под латинизированным именем Аверроэс. Автор трудов по логике, аристотелевской и исламской философии, богословию, религиозному праву маликитского мазхаба, географии, математике, физике, астрономии, небесной механике, медицине, психологии и политике. Умер в 1198 г. в Марракеше. [+1 н/о в ход у страны, владеющей г.Кордова и г.Марракеш]</b></p>

        <p>· Пьеро Канал, сын прежнего дожа Генуи, смог через суд добиться отмены очередных выборов главы республики и занял этот пост после отставки отца. В г.Аяччо, вспыхивает восстание сепаратистов, добивающихся освобождения Корсики. Восставшие поднимают флаги с отрезанной головой мавра в белой повязке, как символ, что так будет с каждым, кто покусится на древние свободы народа корсо.</p>
        <p>· Отто Хаманн становится новым синдиком Ганзейского союза. В Ганзу, пользующейся репутацией терпимого отношения к иудеям, наметилась волна эмиграции еврейского населения.</p>
        <p>· После поражения поляков в Зап. Пруссии и вынужденного отступления армии в Польшу, король Болеслав IV принимает решение отречься от престола и передать корону сыну – Казимиру II Справедливому.</p>
        <p>· Богатый купец Жорже Коутиньо становится новым главой Португальской республики.</p>
        <p>· Владимирское княжество безуспешно старается восстановить контроль над Залесьем.</p>
        <p>· Неизвестная скандинавская дружина делает попытку грабежа провинции Ижора, но получает отпор от войск патриарха. В честь этого в Новгороде весь день звонят в колокола. Новгород совершает карательную экспедицию в Карелию и подчиняет местные племена.</p>
        <p>· Айюбиды освобождают Верх.Египет от взбунтовавшихся рабов.</p>
        <p>· Король Венгрии Иштван II под напором венгерской знати делает уступки, одарив их новыми наделами. Однако знать, почувствовав слабину монарха, настояла еще и на предоставлении права взимать на своих территориях налоги. Сам Иштван II идёт с походом в Сербию и помогает союзнику навести порядок в г.Котор.</p>
        <p>· Табаристан направляет султану Хорезма петицию с просьбой включить страну в состав его державы. Султан Джалал ад-Дин соглашается и направляет в г.Сари своего наместника.</p>
        <p>· В Англии умирает король Ричард I Львиное сердце. Ему наследует Ричард II Грязный Дик.</p>
        <p>· Король Швеции вступает в сражение с мятежниками у г.Энчёпинг и одерживает верх.</p>
        <p>· Герцог Шотландии Кеннет I склоняет знать Ангуса принять покровительство со стороны бывшей метрополии.</p>
        <p>· Король Арагона Рамон I Неукротимый изымает землю у нелояльной аристократии.</p>
        <p>· На троне Франции новый король – Филипп III Скорбный. Прозвище закрепилось за ним после того, как он после смерти отца, Карла III, год носил только чёрное, скорбя по покойному.</p>
        <p>· Король Кастилии Альфонсо VIII проводит в Кордове «мессу неверным» - публичное обращение к жителям города с призывом принять христианство и власть короля. Народ ночью поднимает в ответ восстание, стараясь захватить башню Калаорра, бывшую местом резиденции короля, но безуспешно. На следующий день Альфонсо VIII подписывает королевский диплом о лишении эмиров Ла-Манчи земельной собственности и слияния региона с коронными землями. Вторая война Реконкисты на этом была закончена.</p>
        <p>· Армия Богемии проводит карательный поход против славян в Ноймарк.</p>
        <p>· Потеряв столицу махди Яхья аль-Талаль скитается с остатками свиты в горах Магриба, безустанно играет в азартные игры и приказывает выжигать те встречаемые им на пути посевы, которые еще не убило жаркое солнце Африки. Армия покидает сумасбродного правителя, отправляясь в самоубийственный марш через Гибралтар, где почти вся погибает под стенами Севильи в стычках с бунтарями. Сам же бунт доходит до высшей точки, под мнимым контролем махди остается только 1 регион страны.</p>
        <p>· Противостояние гвельфов и гибеллинов добирается до Вечного города. Пока в облегченной форме: обувщики, поддерживающие императора, столкнулись с гильдией писарей, которые были за Папу. В итоге Рим бунтовал и не работал.</p>
        <p>· Не утихали волнения и в Константинополе. Мятежники вновь пытались взять контроль над городом.</p>
        <p>· Дож Пьетро ди Марко побеждает на выборах в Венеции у своего кузена Людовико ди Марко и остается править на второй срок.</p>
        <p>· Альберхт I наследует корону Саксонии.</p>
        <p>· В г.Стародуб невольники-холопы сажают на кол местного посадника и берут власть в свои руки.</p>
        <p>· Ситуация в Сицилийском герцогстве окончательно выходит из-под контроля: вооруженные мятежи вспыхивают на о.Мальта и Сицилии. 8 марта 1195 г. в районе замка Каккамо сицилийцы наносят поражение мятежной «Армии кальмара». В Мессине бароны Сицилии приводят к власти герцога Конрада I, что несколько стабилизирует ситуацию в стране. Конрад I, возглавив армию, наводит порядок в Апулии.</p>
        <p>· В 1195 г. умирает герцог Ломбардии Лоренцо I Добрый. Прямо на панихиде по усопшему представители знатных родов Ломбардии выступают с требованиями предоставления им большей самостоятельности. Наследнику престола – Виченцо д’Эсте – не остается ничего прочего, как выразить согласие, дабы церемония не сорвалась. Вскоре был созван совет из представителей видных фамилий, превративший страну в республику. Виченцо был утвержден первым главой Ломбардской Лиги (такое наименование получила страна). Тем временем, восстаёт г.Болонья! Совет Лиги поручает провести переговоры с главами домов Тосканы для поиска компромиссного мира. Встреча в Пизе, получившая наименование «Пизанская вечерня» привела к решению: война Ломбардии и Тосканы завершается, а Тоскана признает себя вассалом Ломбардской Лиги. Для Тосканы это решение стало тоже, хоть и трудным, но вынужденным. При этом тосканцы верили, что это временная мера.</p>
        <p>· Дикие башкиры нападают на Тургай и захватывают провинцию. Молодой хан Тугоркан отвергает предложение послов из Венгрии о женитьбе на венгерской принцессе. Половцы захватывают Дикое Поле и Слобожанщину, достигнув максимального расширения своих владений за последние 100 лет.</p>
        <p><b>· Основаны новые города:</b></p>
        `
    },
    {
        id: 16,
        title: "16-й ход (1200 г.)",
        map: "maps/polit/16.png",
        trade: "turn16/trade.html",
        content: `
        <p><b>Орден Меченосцев</b></p>

        <p><b>С целью защиты миссионерской деятельности в Ливонии, папской курией в 1200 г. было инициировано создание Братства воинов Христа или Орден меченосцев. Полномочия ордена были подтверждено папской буллой в 1210 году. Орден номинально был подчинен рижскому епископу. [появляется АИ-вассал Папы Римского - фракция Ливонский орден в провинции Ливония с центром в г. Рига]</b></p>

        <p>· Новая гражданская война начинается в Сирии. Очевидно, что спрятавшийся за стенами Дамаска мелик Ас-Салих ад-Димашки не может хоть как-то влиять на ситуацию в своей стране.</p>
        <p>· В целях обуздания развратного характера короля Ричарда II в Англии учреждается Орден Доминиканцев, проповедующий умеренность, аскетизм и служение Господу.</p>
        <p>· Ганзейцы отправляют армию и одерживают верх над славянским племенем ободритов в сражении при крепости Микулин Бор, давшей в последствии название и всей местности – Мекленбург.</p>
        <p>· После смерти отца – короля Рамона I арагонский трон достается его дочери Эулалии. Дабы укрепить отношения с соседом, королева Эулалия вступает в брак с кастильским принцем Энрике.</p>
        <p>· Новые выборы в Португалии ознаменовали победу Диниша Пиньту.</p>
        <p>· Джованни Гальбайо примеряет тиару дожа Венецианской республики.</p>
        <p>· Во Франции проводится реформа гос. управления и централизации власти, что делает её Бюрократической монархией. В Париже завершается строительство собора Нотр-Дам.</p>
        <p>· Граф Иерусалимский Амори I распоряжается закрыть посольство султаната Айюбидов, всю войну с мусульманами работавшее в его стране.</p>
        <p>· Генуэзцы подавляют мятеж в г.Аяччо.</p>
        <p>· В провинции Баганалы поднимается башкирское восстание против половецких угнетателей. Печенеги, не забыв кто их изгнал с прежних кочевий, нападают на Причерноморье.</p>
        <p>· Роман Ярославич – новый великий князь киевский.</p>
        <p>· После смерти султана Джалал ад-Дина новым правителем Хорезма стал его сын Туган. Султанат поглощает завоеванный Кзыл-Кум. В рамках союзной помощи султан Туган ад-Дин развивает пришлых захватчиков в Тургае.</p>
        <p>· Собрав все силы в единый кулак, ломбардцы-имперцы захватывают Милан у гвельфов.</p>
        <p>· Теперь уже клан Эриков устраивает заговор против короля Швеции Биргера Курка.</p>
        <p>· Император СРИ Людвиг I Волк, преодолевая сопротивление части курфюрстов, выносит на голосование Сейма и добивается принятия закона «О земском мире». По дороге домой на его кортеж нападет банда наёмных убийц. Император погибает от их рук. Кто в итоге стоял за этим злодеянием? Одни говорили, что за этим стояли гвельфы, другие считали, что его политические противники по СРИ, третьи утверждали, что убийцы переговаривались между собой по-хорватски. Но убийцами могли стать и его внутренние враги, т.к. лишь весть об убийстве эрцгерцога достигла Вены, как там вспыхнуло восстание. Хорошо укреплённый город им захватить не удалось, но противники отступили не далеко. Государственный совет принимает решение остановить войну в Хорватии и отправляет в Загреб послов с предложением «белого мира».</p>
        <p>· Когда махди Яхья аль-Талаль умирает где-то в горах Атласа, его малолетнего сына Мансура караван тайно доставляет к бабушке в Марракеш. Ему будет суждено продолжить правление династии, но уже только в рамках тайфы Марокко, а также видеть крах некогда могущественного государства. События развивались стремительно: местные эмиры все как один отказались признавать власть слабого дома Талалидов, обособились в своих наделах и увлеклись мистицизмом (что в последующем распространится на все суннитские страны и войдёт в число догматов Суннизма) [фракция получает наименование «Марокко»].</p>
        <p>· Рабы поднимают восстание в Брянске! Андрей Ярославич вступает на смоленское княжение. В княжестве создается первая централизованная почтовая служба в Европе. Восстание рабов в Стародубе подавлено.</p>
        <p>· Войска Владимирского княжества освобождают Залесье.</p>
        <p>· Мальта захвачена мятежниками!</p>
        <p>· В первые годы правления юной герцоги Здиславы Богемской страна сделана важные шаги вперёд в своём развитии – присоединена провинция Лужица, в г.Пьзень построена передовая для своего времени канализация, по предложению дяди - графа Моравии Конрада Оттона - приняты первые нормативные акты.</p>
        <p><b>· Основаны новые города: Рига (Ливонский орден), Рязань (Мещёра), Тверь (Тверь), Айдаб (Айюбиды), Хотин (Киевское кн.)</b></p>
        `
    },
    {
        id: 17,
        title: "17-й ход (1205 г.)",
        map: "maps/polit/17.png",
        trade: "turn17/trade.html",
        content: `
        <p><b>Переселение турок-огузов</b></p>

        <p><b>С начала 13 века значительные группы огузских племен начали миграцию на запад, в центральные части Малой Азии и Ближнего Востока. [1/3 населения Найнавы, Осроены, Месопотамии и Ван - огузы, увеличение населения на 30-50 тыс. чел. в каждой локации]</b></p>

        <p>· Восстание мятежников в провинции Эмилия-Романья!</p>
        <p>· В Венгрии умирает король Иштван II. Госсовет не может выбрать, кого из двух сыновей покойного предлагать к коронации. Начинается период междуцарствия.</p>
        <p>· Власти Толедо, видя усиление Кастилии, решают поменять сюзерена и обращаются к королю Кастилии Альфонсо VIII с просьбой предоставить покровительство. Кастилия приобретает нового вассала.</p>
        <p>· Нелегитимного малолетнего Мансура аль-Талаля не принимает знать Марокко. Восстает эмир Халид ибн Халид и заявляет претензии на трон. Мятежники стоят у г.Марракеш.</p>
        <p>· Герцог Бернар I переносит столицу Аквитании в г.Лимож.</p>
        <p>· Большинством голосов курфюрстов императором СРИ выбран эрцгерцог Австрии Эрнст II Железный. Король Брабанта Жан I в знак протеста объявляет о выходе своей страны из состава Империи.</p>
        <p>· Князь владимирский Ярослав Васильевич женится на грузинской принцессе Нане, хоть её описание, данное послами, не соответствовало увиденному им воочию.</p>
        <p>· Варвары продолжают наседать на гос-во Айюбидов и вторгаются в Миср. Салах ад-Дин приказывает войскам навести порядок, что они и делают, выбив бедуинов из захваченных провинций.</p>
        <p>· Новое восстание на Сицилии! Войска герцога Конрада I отбивают удар мятежников. Герцог ведёт переговоры с бунтовщиками и соглашается на предоставление независимости Мальте.</p>
        <p>· Ан-Насир – новый правитель Сирии.</p>
        <p>· Корона Арагона унаследовала графство Наварра.</p>
        <p>· В г.Аахен возводится Храм Св. Михаила.</p>
        <p>· Сельджуки объявляют войну гос-ву Адиабена и захватывают его после сражения у реки Евфрат.</p>
        <p>· Степные кунаки вторгаются в половецкую провинцию Азов. Некоторые главы половецких родов, видя неспособность хана Тугоркана удержать власть в своих руках, принимают решение выйти из союза племён и создать свои орды. Отпадают Беш-лык, Дикое поле, Тургай, а также Крым с г.Кафа. Хан в ответ присоединяет вторую часть Дикого поля и готовится к войне с сепаратистами. В Диком поле восстают рабы, но армия хана втаптывает их трупы в размокший грунт весенней степи. Половецкий хан Текуч наносит поражение печенегам в Причерноморье, захватывает Запорожье и Едисан.</p>
        <p>· Бонифаций I наследует трон Бургундии. Бургундские проститутки становятся самыми дорогими «продажными девками» Европы.</p>
        <p>· Армия Богемии разбивает войска вендов Померании в сражении у крепости Деммин.</p>
        <p>· В Швеции – новый акт гражданской войны! Некто Фольке Спарре собирает армию в Гёталанде и заявляет свои претензии на трон.</p>
        <p>· В Португалии разрабатывают рецепт вина «Портвейн».</p>
        <p>· В Рашке поднимается восстание против повышения налогов, введенного в Сербии новым правительством.</p>
        <p>· Венеция и Византия заключают военный союз. Империя открывает свой рынок для фактории, принадлежащей торговой республике.</p>
        <p>· Саксония присоединяет Бранденбург.</p>
        <p>· Новгородский патриарх Александр получает в подарок боевой посох, которым обещает урезонить агрессивных варваров, вторгшихся в Устюжье.</p>
        <p>· Император Константин X расширяет свои владения за счёт поглощения вассальной Греции.</p>
        <p><b>· Основаны новые города:</b></p>
        `
    },
    {
        id: 18,
        title: "18-й ход (1210 г.)",
        map: "maps/polit/18.png",
        trade: "turn18/trade.html",
        content: `
        <p><b>Леонардо Фибоначчи</b></p>

        <p><b>Леонардо Фибоначчи – выдающийся итальянский математик средневековья, также известный как Леонардо из Пизы. Он подробно описал десятичную систему счисления с использованием арабских цифр, а также методы арифметических вычислений, решения уравнений и коммерческих расчётов. До этого в Европе использовались громоздкие римские цифры и счёты. Благодаря Фибоначчи торговля, бухгалтерия и наука получили мощный импульс развития. [3 страны Запада, имеющие наибольший прирост н/о на настоящий момент, получают доступ к технологии 'Алгебра']</b></p>

        <p>· Византийская империя, продолжая процесс централизации, поглощает своего недавнего вассала – деспотат Аттика. Очередная попытка императора Константина X заключить долгосрочный пакт о ненападении с Румским султанатом оборачивается неудачей. Тюрки, видя усиление соседа, решаются на новую войну с греками…</p>
        <p>· После смерти султана Сулейман-шаха, власть в Румском султанате переходит к его сыну Кей-Кубаду. Сторонник войны с Византией, он дождался окончания перемирия и отвечал молчанием на предложение о заключении пакта. В 1210 г. три армии огузов вторгаются в Вифинию и Ионию. Не встречая сопротивления, войска Рума захватывают г.Эфес. Но взять г.Милет не получается: греки льют горящую смолу на головы наступавших, чем сбивают их порыв и заставляют отступить.</p>
        <p>· Иштван III Мрачный принимает власть в Венгрии. Брату Имре, с которым они спорили за трон, достается герцогство Трансильвания. Иштван III, привыкший полагаться на служилое чиновничество, а не на дворянство, проводит реформу по повышению централизации власти.</p>
        <p>· На месте старой каменоломни, служившей местом исправления осужденных, король Кастилии Альфонсо VIII строит первую в Европе Тюрьму.</p>
        <p>· Аквитания унаследовала графство Лангедок.</p>
        <p>· Патриарх Новгородский Александр выявляет «лихих людишек», закупавших для патриаршего двора древесину, несмотря на то, что её и так было заготовлено на многие годы вперёд. Дабы пресечь злоупотребления чиновников, патриарх проводит в стране административную реформу.</p>
        <p>· В Акре скончался граф Амори I. Ни родственники не посетили его могилу, ни хронист не оставил ни строчки, посвящённые этому событию… [2 хода не присылаются заявки для Иерусалимского графства, страна переводится в АИ, как и соседняя Сирия]</p>
        <p>· Смоленское и Киевское княжества заключают военный союз на фоне слухов о какой-то новой угрозе из восточных степей… Изучая эффект эхо в лесу, смоленские учёные мужи познали технологию «Акустика».</p>
        <p>· Трудная работа португальского дожа приводит к частым смертям и перевыборам новых правителей. В 1210 г. им становится Луиш де Мелу. Поминки по скончавшемуся дожу как-то плавно перетекли в роскошный пир.</p>
        <p>· Сельджуки, осуществляя «возрождение» своей империи, присоединяют Адиабену.</p>
        <p>· Мятежный эмир Халид ибн Халид принимает капитуляцию имама Мансура аль-Талаля и, казнив его, переносит столицу в г.Фес и провозглашает себя правителем нового государства – эмирата Фес.</p>
        <p>· Австрия становится основательницей нового архитектурного стиля – готики.</p>
        <p>· Новое восстание в Апулии берет под контроль провинцию. Герцог Конрад I проводит монетную реформу, изъяв из обращения обесценившиеся деньги, названные в народе «конрадками».</p>
        <p>· Совет Ломбардской Лиги предоставляет независимость Эмилии-Романье – оплоту гибеллинов в Северной Италии и заключает союз с Римским Папой для борьбы совместной борьбы со сторонниками императора СРИ.</p>
        <p>· Ганзейский союз и королевство Богемия, свою очередь, заключают про-имперский союз. Ганзейцы захватывают о.Рюген.</p>
        <p>· Лидер шведских мятежников Фольке Спарре умирает скоропостижной смертью. Но, даже лишившись своего лидера, «железнолобые» (так прозвали себя участники восстания), наносят поражение королевской армии Биргера Курка, решившего утопить смутьянов в гёталандских болотах.</p>
        <p>· Король Франции Филипп III Скорбный принуждает графа Оверни составить дарственную на своё имя и в итоге присоединяет графство к домену.</p>
        <p>· Старейшины Устюрта принимают решение выйти из Большого половецкого союза. Хан Тугоркан захватывает Азов.</p>
        <p>· Симеон II Асень – новый бан Болгарии.</p>
        <p>· Младшая из дочерей Альбрехта III Гордого – Клара Баварская – унаследовала трон Баварии.</p>
        <p>· Благодаря тесному сотрудничеству с Византийской империей, Венецианская республика устанавливает монополию на шёлк, поступающий в Константинополь по Великому шёлковому пути.</p>
        <p>· Датчане захватывают о.Борнхольм.</p>
        <p>· Джафар ад-Дин, имевший репутацию «последнего рыцаря Востока», сменяет отца на троне государства Айюбидов. Айюбиды начинают чеканку золотых динаров.</p>
        <p><b>· Основаны новые города:</b></p>
        `
    },
    {
        id: 19,
        title: "19-й ход (1215 г.)",
        map: "maps/polit/19.png",
        trade: "turn19/trade.html",
        content: `
        <p><b>Начало монгольского нашествия</b></p>

        <p><b>Тэмуджин, один из монгольских ханов, объединил многие кочевые племена монгольской степи и был провозглашён в 1206 году на всеобщем курултае правителем монголов — Чингисханом. Когда племена Северо-Восточной Азии в основном перешли под его контроль, он положил начало монгольским вторжениям, которые в конечном итоге привели к завоеванию большей части Евразии. К 1215 г. монгольские армии вышли к восточной границе гос-ва Хорезмшахов... [появляется фракция Монголы в пределах провинции Торткара]</b></p>

        <p>· В тяжелое для Византийской империи время умирает император Константин Х и его сменяет Иоанн II Добрый. Он предпринимает усилия для заключения мирного договора с Румским султанатом и получения долговременных гарантий ненападения, хоть это и стоило империи потери фемы Иония.</p>
        <p>· Умирая, император СРИ Эрнст II Железный, признается сыну Рудольфу, что он ему не родной отец, а отчим, взявший на воспитание сироту из бедного дворянского рода Габсбургов. Рудольф принимает свою истинную фамилию и предлагает покровительство не только кантону Ааргау, откуда был родом, но всему Швицу. Как Рудольф I Габсбург, он женится на английской принцессе и побеждает на выборах императора СРИ.</p>
        <p>· Лаврентьевская летопись содержит следующую запись от лета 1215 г.: «Явился на востоке знак звезда... хвост имея к западу... предвещая пришествие безбожных татар». Небесное явление испугало рабов, которые подняли бунт в Подолье, а также черниговского князя, отрекшегося от трона в пользу Великого князя киевского Романа Ярославича.</p>
        <p>· Эмират Фес быстро вернулся в большую политику и занялся войнами с соседями. Первыми под удар попала тайфа Анфа, войска которой потерпели поражение в сражении на плато Хаттан в 1215 г.</p>
        <p>· Слухи о приближении неведомого врага с Востока заставили султана Хорезма Туган ад-Дина перенести столицу в г.Мешхед. Султан распорядился выехать двору в Мешхед якобы на зиму, но возвращаться не стал.</p>
        <p>· Держава половцев рушилась как карточный домик. Вслед за башкирами в освободительную войну с половцами за свою независимость вступают печенеги и малые народы Поволжья. Кланы Причерноморья, Ногая и Мангышлака выходят из Половецкого союза.</p>
        <p>· После того, как в течение последних 10-ти лет королевские шерифы не могли собрать в Лондоне ни пенни налогов, король Ричард II обвинил в этом евреев, по его словам, «обобравших англичан до такого состояния, что они не могут платить налоги». Вслед за этим последовал указ о выселении евреев из Лондона в течение 48-ми часов. Лондонцы отметили это событием праздником Дня Всех Святых.</p>
        <p>· Инге I Юный король – новый правитель Норвегии. Его брат-бастард Сигурд Длинноволосый стал при брате первым военачальником.</p>
        <p>· Эмират Тунис присоединяет к своим землям область Улад Наил и вассальное государство Триполитания. В Сев.Сахаре происходит восстание рабов. Поход войск эмира Махмуда аш-Шарифа в Атлас заканчивается фиаско – его войска были зажаты в каменном мешке ущелья Тодра и понесли большие потери.</p>
        <p>· Малика Джафар ад-Дина убивает лихорадка, в эти годы опустошавшая Египет. Его сын Абд Тарик, принявший власть в 15 лет, сталкивается с выступлением наёмников-мамлюков, решивших силой захватить трон. По счастливой случайности в Каире стояли войска, вернувшиеся ранее из южного похода. Они смогли остановить мятежников и сохранить власть внуку Саладина. Дабы снизить риски при престолонаследовании в государстве принимается «Акт о наследовании титулов», но знать бойкотирует его. Свирепствующая лихорадка заставляет власть обратиться к забытым практикам восточной медицины.</p>
        <p>· Ангус воссоединяется с Шотландией. На лугу Баннокберн близ Стерлинга собрались главы кланов Ангуса и свита герцога Кеннета I и принесли взаимные клятвы верности и дружбы. Очередной шаг в сторону централизации власти создает в Шотландии передовой для своего времени бюрократический аппарат управления. При этом страна обходилась без судов, все споры решались на собраниях знати и вольных носителей оружия.</p>
        <p>· Владимирское княжество доживало последние спокойные годы, постепенно прибирая к рукам уделы, в свое время доставшиеся боковым ветвям Рюриковичей. В 1215 г. была присоединена Мещёрская земля, пытавшая было именовать себя «Рязанским княжеством». В Ополье было покончено с последними язычниками, вятичи Залесья постепенно начинали ощущать себя «русскими людьми».</p>
        <p>· Но вот грянул 1215 г… Окончание завоевания царства Цзинь на далёком востоке развязало монголам руки для новой экспансии. К этому времени были покорены уже царства Кочо, тангутское царство Си Ся и государство Карлуков, ставшие «кормовой» базой для военного похода на Запад. Объявления войны Половцам (а вследствие этого и их военным союзникам – государству Хорезмшахов) как такового и не было. Чингисхан считал эти земли своими, а половцев – бежавшими давно на запад меркитами. Поэтому шёл просто для того, чтобы окончательно добить своих кровных врагов. Когда орда вошла в Торткару, она разделилась на несколько крыльев с поставленной для каждой оперативной задачей.</p>
        <p>· Войска Субэдэя ударили по Устюртской орде, а затем по кочевьям Мангышлака. Пройдя через пески Кара-Кума, армия Субэдея оказывается в Маргиане.</p>
        <p>· Сам Чингисхан повел свою армию по друугой стороне Аральского моря – через Кзыл-Кум в Хорезм. В апреле 1215 г. Чингисхан идёт на приступ Ургенча, который со своими тремя рядами стен был подготовлен к отпору любого врага. Обороной командовал лично султан Туган ад-Дин, осмелившийся даже на совершение вылазки против осаждавших город войск монголов. Чингисхан испытывал сложности, но смог перекрыть доступ пресной воде в город и обстрелял его из катапульт тушами больших животных. Только после этого защитники Ургенча дрогнули и в итоге позволили захватить город. Туган ад-Дин с небольшим отрядом вырвался из города, но до своих сил удалось добраться только ему самому и паре телохранителей.</p>
        <p>· Тумены Джэбэ захватывают Кипчак, разбивают силы тургайского хана, берут Аксай и ударяют по силам ногайских половцев. Форсировав р.Урал, Джэбе демонстрирует весь набор тактических приемов в сражении с ногайцами и разбивает их наголо. К августу-месяцу Джэбэ достигает берегов Волги, за что получает от Чингисхана титул «дархана».</p>
        <p>· Вспомогательные силы монголов доходят до Бухары, а также штурмуют г.Мерв. Наконец, авангард монголов под командованием нукера Гована Мухали достигает Азова и встречается на берегу Дона с силами половцев. Хан Туугоркан даже вызывает на поединок генерала монголов и побеждает его, но силы врага насколько превосходят его собственные, что он с потерями отступает за реку.</p>
        <p>· Вооруженное восстание в г.Тбилиси! Мятежники терпят поражение.</p>
        <p>· Мятежники захватывают г.Котор.</p>
        <p>· Сельджукский и Румский султанаты на фоне известий их Хорезма заключают военный союз.</p>
        <p>· Дмитрий – новый патриарх Новгорода.</p>
        <p>· В г.Генуя восстают рабы, занятые при строительстве верфи.</p>
        <p>· Противоборствующие силы в Швеции заключают т.н. Йончёпингское соглашение, по которому шведским королем становится Магнус I Стуре. Мятежники Гёталанда распускают свои отряды.</p>
        <p>· Сельджука II на троне в Хамадане сменяет сын Данишменд.</p>
        <p>· Войска смоленского князя захватывают Угру.</p>
        <p>· Король Аквитании изгоняет евреев из страны.</p>
        <p>· Венгерский король отнимает у Валахии статус пограничной марки и присоединяет её территорию к землям короны.</p>
        <p>· Ломбардия принимает в Лигу графство Эмилия-Романья на правах зависимого члена.</p>
        <p><b>· Основаны новые города: Коимбра (Португалия)</b></p>
        `
    },
    {
        id: 20,
        title: "20-й ход (1220 г.)",
        map: "maps/polit/20.png",
        trade: "turn20/trade.html",
        content: `
        <p><b>Тевтонский орден</b></p>

        <p><b>Тевтонский орден, появившийся в Палестине во время Крестовых походов, затем смог доказать свою высокую эффективность в Трансильвании в борьбе с половцами. В 1217 году по приглашению князя Мазовии тевтонские рыцари прибыли в приграничные земли Польши и вскоре смогли разбить язычников, построить города и закрепиться на берегах Балтики. [появляется фракция Тевтонский орден в провинции Зап.Пруссия с центром в г. Мальборк]</b></p>

        <p>· Дуарте Альбукерке становится новым дожем Португальской республики.</p>
        <p>· Церковный собор, прошедший по инициативе Папы Александра III в г.Аахене, проходил в настолько жарких спорах, что папского легата Бартоломео Маласпину даже обвинили в ереси. Собор узаконил практику отпущения грехов (индульгенций) за скромный вклад в казну Папства.</p>
        <p>· Новый эмир Феса Абу Халид ибн Халид проводит штурм г.Касабланки и захватывает его.</p>
        <p>· Победа Филиппо Барбариго на выборах правителя Ломбардии заканчивает вековое нахождение на вершине власти Милана династии д’Эсте.</p>
        <p>· Султан Мустафа I восходит на трон Рума.</p>
        <p>· Сельджуки переносят столицу султаната в г.Мосул.</p>
        <p>· Малик Абд Тарик проводит гонения на религиозной почве, преследуя всех, кто не исповедует суннизм. Этот шаг нарушает политику терпимости, столько лет поддерживаемую правителями Египта. В ответ поднимаются восстания в Дельте и Иерусалиме.</p>
        <p>· В Полоцкую землю вторгаются варварские племена Валдая. Литовский отряд бросает Полоцк, решаясь прорваться к своим основным силам, но оказывается полностью разбитым.</p>
        <p>· Рудольф фон Бюлов, участвовавший в захвате земель померанских вендов, побеждает на выборах в Ганзе с лозунгом «Я дал вам Мекленбург!». Союз постановляет, что возможность работы в ганзейских городах дозволяется только иудейским купцам, принявшим католичество. И евреи, нехотя, но принимают один за другим католическую веру.</p>
        <p>· Сербская знать и крестьяне по примеру собратьев из Рашки, поднимают восстание против власти бана Лазаря I. Похоже, что династия Вукановичей доживает последние годы во главе Сербии.</p>
        <p>· Магистр Тевтонского ордена Герман фон Зальца сразу преступает к расширению земель ордена, захватив в 1220 г. территорию Вост.Пруссии.</p>
        <p>· Дункан II Мягкий приходит к власти в Шотландии.</p>
        <p>· Арагон и в особенности Кастилия в эти годы страдают от «кровавого поноса». Болезнь уносит жизнь короля Кастилии Альфонсо VIII. Новым монарх – Альфонсо IX.</p>
        <p>· Леопольдо Маласпина – новый дож Венеции.</p>
        <p>· В Половецком союзе начинаются племенные распри, в связи с чем азовская и заволжская орды захотели было выйти из союза и платить дань Чингисхану. Но повелитель монголов сложил помост на телах посланников и пировал на нём всю ночь. И сам половецкий хан Тугоркан засылал в стан монголов дары и уверения в готовности стать вассалом на любых условиях. Но лично ехать в ставку врага не решился, зная о том, как монголы поступили с его соплеменниками. Тугоркан собирает последних верных нукеров и, зная местность, ведет их на восток так, чтобы не вступать в боестолкновения с монголами. Пройдя Ниж.Волгу, Ногай и Аксай, Тугоркан нападает на ставку монголов в Торткаре и захватывает её. Наложницы, рабы и дань от восточных улусов, находившаяся в ставке, достаётся половецкому хану.</p>
        <p>· Войска Туниса разбивают армию рабов в Сев.Сахаре.</p>
        <p>· Прежний дож Генуи Пьетро Канал погибает в море из-за шторма, разбившего его корабль о прибрежные скалы. Пьетро Канал II продолжает дело отца.</p>
        <p>· Енисейские кыргызы занимают степь Кипчака, воспользовавшись тем, что монгольские орды ушли далеко на запад.</p>
        <p>· В отместку за то, что хорезмийцы оказали сопротивление, Чингисхан приказывает стереть с лица земли г.Ургенч и вырезать его население. На склонах Шахмирзада в Семнане происходит генеральное сражение, в котором армия монгольского полководца Субэдэя, выдержав контратаку войск султана Туган ад-Дина, смогла одержать верх над врагом. Преследуя неприятеля до самых границ Голестана, монголы наносят султану тяжелые потери. Отступление хорезмийцев принуждает Субэдэя вторгаться в Голестан. Там монголы догоняют армию Туган ад-Дина, разбивают её и пленяют султана. Следом Субэдэй одерживает верх над войском Голестана. Приведя тумены в Кум, Субэдэй решается на штурм с ходу г.Хамадана. Сельджуки под командованием половецкого командира Санджара Каркына отбивают приступ врага, использовавшего при штурме «живой щит» из пленённых хорезмийцев.</p>
        <p>· Однако, это был отвлекающий внимание сельджуков маневр. Основной удар нанесла армия Чингисхана по Лурестану, где разгромило пешее войско врага.</p>
        <p>· Находившиеся на западе силы монголов захватывают Дон, Дикое поле2 и Поволжье. Полководец Джэбэ получает согласие Чингисхана о походе на Русь и летом 1220 года вторгается в Поднепровье. Киевское и Смоленское княжества вступают в войну. Джэбэ разоряет Поднепровье, Черниговщину и доходит до самого Киева, сметая на своём пути выставляемое против него местное ополчение.</p>
        <p>· Под конец компании 1220 г. монголы захватывают столицу государства Хорезмшахов – г.Мешхед.</p>
        <p>· «Кровавый понос» постепенно добрался до Бургундии и Франции…</p>
        <p>· В Грузии правление принимает царь Леван I Бедный, при котором инфляция в стране достигла 62%.</p>
        <p>· Император Рудольф I Габсбург разводится с английской женой Эммой, которая так и не смогла принести ему наследника, и женится на дочери литовского князя.</p>
        <p>· Варвары оккупируют новгородскую провинцию Пошехонь. Карелия входит в состав Новгородской патриархии. Продвигаясь все дальше на север, новгородцы захватывают земли Кеми.</p>
        <p>· Король Польши Казимир II Справедливый проводит административную реформу.</p>
        <p>· «Кровавый понос» убивает треть населения Сицилии.</p>
        <p>· В Дании после смерти короля Магнуса III воцаряется его сын Вальдемар I.</p>
        <p>· Ноймарк вошёл в состав Богемского государства.</p>
        <p><b>· Основаны новые города: Мальборк (Тевтонский орден), Данциг (Тевтонский орден)</b></p>
        `
    },
    {
        id: 21,
        title: "21-й ход (1225 г.)",
        map: "maps/polit/21.png",
        trade: "turn21/trade.html",
        content: `
        <p><b>Сахар на Кипре</b></p>

        <p><b>С XIII века Кипр, благодаря благоприятному климату и свойствам почв, стал местом выращивания сахарного тростника и одним из ведущих центров производства сахара в мире. [о.Кипр получает 2-й ресурс - Сахар, +1 к пр-ву сахарной Плантации]</b></p>

        <p>· Башкиры добиваются создания в Баганалах независимой от половцев орды. На Дону вспыхивает крупное восстание рабов. Хан Тугоркан проходит рейдом по бывшим территориям государства Хорезмшахов (к тому времени уже отошедших под управление монголов). Половцы захватывают вновь контроль над Ногаем и освобождают ряд своих областей по обе стороны р.Волга. Один из отрядов половцев сталкивается на Дону с армией восставших рабов и погибает в сражении с ними.</p>
        <p>· Папа Александр III решил разгромить гнездо гибеллинов в Анконе и захватить эту провинцию. В войну соответственно вступает графство Неаполь, как сюзерен Анконы. Ломбардия, столько делающая для снижения напряженности в Италии, напротив отказывается поддержать авантюру Папского престола, что приводит к разрыву союза между ней и Папой. Папская армия берет верх в сражении в долине р.Аспио, но терпит серьезную неудачу при штурме г.Равенна.</p>
        <p>· Милутин I Старый встает у руля Сербии.</p>
        <p>· Эмират Фес поглощает захваченную тайфу Анфа.</p>
        <p>· Государство Айюбидов спустя некоторое время после смерти отца-основателя начинает погружаться в пучину религиозно-этнических противоречий. Восстала провинция Саид – оплот шиитов и миафизитов, а также столица – г.Каир. малик Абд Тарик ведет войска в Дельту и с треском проигрывает сражение мятежникам.</p>
        <p>· Ричард II Грязный Дик оставил после себя много детей, но по воле Бога ими оказались одни девочки. Одной из них – Элеоноре Бесстрашной – суждено было стать первой английской королевой. При ней наконец-то началась добыча каменного угля в Нортумбрии.</p>
        <p>· Султана Хорезма Туган ад-Дина казнят на глазах Чингисхана. Доля править опустошенной войной страной выпадает его сыну – Хасану. Мятежники поднимают бунт и захватывают г.Сари.</p>
        <p>· Инфляция привела к распаду Грузии на независимые государства: Имеретия на западе и княжества Самцхе на юге.</p>
        <p>· Большое восстание катаров в Португалии! Мятежники атаковали провинции Бейра и Лейрия, захватили г.Коимбра.</p>
        <p>· Восстание рабов в Валенсии!</p>
        <p>· Престолонаследие в Аквитании: на троне страны Гильом II Храбрый.</p>
        <p>· Воцарение Рудольфа I в Саксонии не прошло гладко. Представители прежней правящей династии Супплинбургов открыто выступают против нового монарха, но им не достает поддержки других семейств для захвата столицы.</p>
        <p>· В 1225 г. к Кастилии было окончательно присоединено Толедо. Собранный на постоянной основе парламент королевства проголосовал за ликвидацию относительной независимости Толедского графства. «Кровавый понос» продолжил свою кровавую жатву в Кастилии…</p>
        <p>· Бывший правитель Хорезма султан Туган ад-Дин под пытками соглашается передать часть своей территории монголам. После этого по приказу Чингисхана его разрывают жеребцами на две части, что в глазах завоевателей символизировало раздел земель завоеванного государства. В Хорезме поднимается антимонгольское народное восстание. Несмотря на это монгольские армии продолжили свое движение. В апреле 1225 г. у подножий холмов Ишхарта в Найнаве армия Чингисхана атакует главные силы сельджуков под командованием бека Гюндуза Гюкхана. Хоть огузам и пришлось тактически непросто, принимая конницей бой в обороне, но перевес сил решил исход боя в пользу Сельджуков. Чингисхан отступил.</p>
        <p>· Усиленный китайским инженерным корпусом 4-й тумен монгольской армии идёт на штурм г.Хамадан. Но, видимо, нехватка опытных командиров влияет на эффективность действий монголов и они вновь не могут взять эту неприступную крепость.</p>
        <p>· Джэбэ у д.Лыховцы на Северщине окружает и полностью уничтожает армию Северского княжества. Первые потери Джэбэ несет в сражении против ополчения Посемья, но доходит до г.Смоленска и легко берет город, не имевший никаких защитных сооружений.</p>
        <p>· Тумен Гована Мухали подходит к Киеву… Город, оставленный князем, по обыкновению ушедшему собирать силы по отдаленным районам страны, решает договориться с агрессором. Старейшины предлагают монгольскому военачальнику одну из трёх дочерей князя в качестве наложницы для Великого хана. Но Мухали отвергает дары и начинает штурм. Но Киев – не Смоленск. Каменные стены, икона Св.Софии и удачно проведенная вылазка дружины делают свое дело – врагу отступает.</p>
        <p>· Новгородцы изгоняют врага из Пошехони.</p>
        <p>· «Небо вдруг стало подёрнуто фиолетовыми облаками, а потом пошёл кровавый дождь». Так описал хроник 13-го века необычное явление, поразившее население Бургундии. Народ воспринял это как знак свыше, осуждающий правление короля Бонифация I и взялся за оружие. Восстание «бургинатов» охватывает Прованс и Савойю. Мятежники пытаются овладеть Марселем. В добавок ко всему, в Бургундию приходит страшная эпидемия, а стране грозит в скором времени жестокий голод.</p>
        <p>· Восстание рабов в г.Адрианополь.</p>
        <p>· Рум вступает в войну против Монгольской империи. Войска полководца Текуча настигают тумен Чингисхана в долине Алиштар в Лурестане. В этом единственном в Лурестане пригодном месте для крупного сражения, войска Рума наносят поражение монголам. Битве погибает Чингисхан: лошадь под ним падает от вражеских стрел и немолодой уже Великий хан падает и ломает себе шею…</p>
        <p>· Гибель Чингисхана запускает механизм разрушения построенной им империи. В конце 1225 г. проходит Курултай на реке Орон, где обширные территории Империи разделяются на четыре государства (улуса) между сыновьями Чингисхана. Старшему сыну – Джучи – достаются земли, захваченные в последние годы в ходе похода на Запад [преемником Монголов в игре со след. хода становится фракция Золотая Орда].</p>
        <p>· В Брабанте после смерти короля Жана I трон передаётся его сыну Анри I Смелому. Его коронация в храме г.Аахена стало событием для всей Западной Европы. В Валлонии обнаружен каменный уголь.</p>
        <p>· Богемская корона присоединяет земли Померании.</p>
        <p><b>· Основаны новые города:</b></p>
        `
    },
    {
        id: 22,
        title: "22-й ход (1230 г.)",
        map: "maps/polit/22.png",
        trade: "turn22/trade.html",
        content: `
        <p><b>Великий голод 1230 г.</b></p>

        <p><b>1230 год стал катастрофическим из-за климатической аномалии. По всей Европе и на Руси (особенно в Новгороде и Смоленске) весна и лето были залиты непрекращающимися дождями, а ранней осенью ударили жестокие морозы. Урожай полностью сгнил. На следующий год в городах начался страшный голод и мор, люди ели мох, кору и гибли тысячами. [-90% к производству п/п в северо-западных регионах Руси и Литвы]</b></p>

        <p>· Венгерский трон наследовал Ласло II.</p>
        <p>· Армия Румского султаната под командованием половецкого военачальника Текуча наносит поражение двум армиям Золотой Орды в котловине солончакового озера Намак, заставив монголов отступить в Голестан.</p>
        <p>· Восстание рабов в г.Никея!</p>
        <p>· Государство Хорезмшахов переносит столицу в г.Дехистан. В Бухаре вспыхивает восстание из-за того, что местное население считало свой город более достойным статуса новой столицы государства.</p>
        <p>· Дания включает в свой состав о.Борнхольм.</p>
        <p>· Джованни Строцци избран новым дожем Венецианской республики. Первым делом главы республики, понимавшего какое значение имеет обеспечение города питьевой водой, стало строительство водопровода взамен старого римского акведука.</p>
        <p>· Герцог Сицилии Конрад I умирает и оставляет трон сыну Альфонсу.</p>
        <p>· Литовцы разбивают в Полоцкой земле пришлых варваров.</p>
        <p>· В г.Толедо открывается университет.</p>
        <p>· В португальской Лейрии разогнано восстание катаров.</p>
        <p>· Восстание в Верхнем Египте, мятежники берут под контроль провинцию. Новые выступления оппозиции в г.Каире!</p>
        <p>· Король Аквитании Гильом II Храбрый был убит на пиру в честь своего вассала, графа Лангедока. Как покажет время, это было хорошо спланированная акция врагов королевства.</p>
        <p>· За убийством короля Аквитании стоял Арагон, в этот же год начавший войну против богатого, но слегка наивного соседа. За объявлением войны стояла далёкая претензия еще предшествующей правившей в Наварре династии на земли Тулузы, древний домен вестготских королей. Арагонцы вторгаются в Лангедок, захватывают Окситанию и входят в столицу, г.Лимож, так и не встретив никакого сопротивления со стороны аквитанцев.</p>
        <p>· Успехи Арагона заставили короля Франции Филиппа III Скорбного скинуть с себя личину миротворца и вспомнить, что «многолетний союзник королевства – Бургундия – разрушается на глазах и может стать лёгкой добычей врагов Франции». Непосредственным же поводом для объявления войны стало нахождение бургундских войск на территории французской провинции Овернь. Еще со времен действия союзного договора, бургундские войска были расквартированы там и за пол века бойцы успели завести себе жен-француженок, родить детей, крестить внуков и т.п. Поэтому покидать Овернь не хотели. Франция вступает в войну против Бургундии. Французы захватывают провинцию Бургундия, разбивают лагеря мятежников в Савойе и захватывают столицу, г.Дижон.</p>
        <p>· Ганзейский союз включает в свой состав о.Рюген.</p>
        <p>· Киевский князь Роман Ярославич отправляется в ставку хана Джучи для принесения вассальной присяги. Там он строптиво упирается от прохода между двумя горящими столбами, что в значении монголов считалось подтверждением чистоты намерений, и в итоге умирает в 45-ти летнем возрасте. Киев, как вассал Золотой Орды возглавляет его дочь Верхослава.</p>
        <p>· Монгольские владения после гибели Чингисхана были поделены между его сыновьями: старший сын Джучи получил во владения земли к западу от реки Иртыш, включая Хорезм, низовья Сырдарьи, степи Казахстана и все завоеванные территории на западе. Его государство получило название «Золотой Орды». Второй сын – Чагатай – получил во владения Центральную Азию [за пределами карты], ставшие основой улуса Чагатая. Угэдэю отошли Западная Монголия, Тарбагатай и Алтай [за пределами карты]. Младшему сыну – Толую – отошли коренной юрт — Монголия и прилегающие земли Северного Китая. Позднее его потомки станут правителями Китая и станут основателями правящей династии Юань в Китае [за пределами карты].</p>
        <p>· Но правление Джучи получилось очень коротким. Каган Золотой Орды в 1230 г. был зарезан ночью в своём шатре. В убийстве подозревается одна из наложниц Великого хана. Но ей удалось сбежать, поэтому кто стоит за этим преступлением – осталось невыясненным. Обезглавленная Орда столкнулась с массой других проблем – неудачей на фронте в войне против Рума, продолжавшемся сопротивлении половцев, предательством со стороны Смоленского княжества, восстаниями в пределах собственного государства.</p>
        <p>· Армия Джэбэ тем не менее поворачивает на Восток и вторгается в земли Владимирского княжества. Захвачены Залесье, Ополье. Взят штурмом г.Владимир. Другой тумен монголов прошёл на Восток до Поволжья, захватив нейтральные земли, ранее контролируемые половцами.</p>
        <p>· Ломбардский священник Доменико Приули избран Римским папой под именем Григорий IX. Папа принимает буллу «De profectione sancti exercitus ad Orientem ad Sepulcrum Domini recuperandum», которой созывается 2-й Крестовый поход на Иерусалим для отвоевания города из рук мусульман. [до 31-го хода включительно инициируется война против гос-ва Айюбидов. Организатором КП выступает непосредственно Папская область. Цель похода – взятие г.Иерусалима]</p>
        <p>· При этом Папа заканчивает неправедную войну против Неаполя и Анконы, начатую своим предшественником.</p>
        <p>· Половцы теряют Аксай и Ниж.Волгу, ханы которых решили покинуть Союз племён. Предложение половецкого хана, адресованное хану Золотой Орды, было оставлено Джучи без внимания. Тугоркан понимает, что ему терять нечего. Он вновь разбивает немногочисленные отряды ногайцев, наказывает баев Ниж.Волги, освобождает Азов и захватывает Кунакскую степь.</p>
        <p>· Богемия присоединяет Силезию.</p>
        <p>· Бургундская армия наносит удар по французам в Савойе близ аббатства Тамие и в чистую проигрывает битву. Остаткам сил Бургундии удается отойти в г.Лион.</p>
        <p>· Бедуины захватывают тунисскую провинцию Сев.Сахара. Джафар аш-Шариф возглавляет страну.</p>
        <p>· Варвары разрушают поселения новгородцев в Кеми.</p>
        <p>· Ломбардский дож Филиппо Барбариго узурпирует власть, превращая страну в своё наследное владение, по всей стране прокатывается волна возмущения.</p>
        <p>· Смоленский князь Андрей Ярославич метался меж двух огней: с одной стороны его пугал пример Киева, «склонише выю под поганых». С другой стороны, его вдохновлял пример половцев, продолжавших сопротивление монголам. Сначала он принял решение не идти на поклон к Орде. Но когда в Смоленск прибыли ордынские баскаки за данью и пригрозили спалить город, повиновался им. Смоленское княжество стало вассалом Золотой Орды.</p>
        <p><b>· Основаны новые города: Торунь (Польша)</b></p>
        `
    },
    {
        id: 23,
        title: "23-й ход (1235 г.)",
        map: "maps/polit/23.png",
        trade: "turn23/trade.html",
        content: `
        <p><b>Серебро Кутна-горы</b></p>

        <p><b>В 1235 г. в Богемии, близ г.Кутна-гора были обнаружены богатые серебряные рудники, сделавшую страну главным поставщиком серебра в Европе на долгие годы. [Богемия получает 2-й ресурс - Серебро, +1 к пр-ву Серебра]</b></p>

        <p>· Еретики разных мастей – несториане, манихеи, зороастрийцы – начавшие ощущать притеснения в Хорезме, поднимают многочисленные восстания в стране. В Мавераннахр вторгаются бежавшие от Чингисхана найманы. В условиях ухода монгольских орд из Хорезма они почувствовали, что могут воспользоваться моментом. В г.Дехистан восстали рабы. Султан Хасан ад-Дин посылает войска в Мавераннахр, которые терпят поражение от найманов.</p>
        <p>· Новый великий магистр Тевтонского ордена – Иоганн фон Штайн – организует наступление на Мазурию. В мае 1235 г. в Зейменских болотах тевтонцы одерживают верх.</p>
        <p>· Ганзейский союз продает о.Рюген Дании.</p>
        <p>· Племена Азова выходят из Половецкого союза. Хан Тугоркан наказывает сепаратистов, двинув туда свои войска. Затем был освобожден Дон от рабов и часть Дикого поля от монгольской оккупации. Однако удар Тугоркана в Поволжье привел к сражению с одной из передовых армий монголов и полному уничтожению половецкой армии.</p>
        <p>· Герцог Сицилии Альфонс I трагически погибает: его лошадь неожиданно понесла правителя на горной дороге и свалилась с обрыва в ущелье. Учитывая, что у герцога наследником остался новорожденный сын-бастард, вновь появились силы, желавшие захватить власть в герцогстве. В провинции Сицилия поднялся вооруженный бунт. А в г.Палермо одна группа мятежников сражалась с другой, уже не один десяток лет, удерживавшей контроль над столицей страны.</p>
        <p>· С подавлением мятежников в г.Коимбра было покончено со всем восстанием еретиков в Португалии.</p>
        <p>· Королева Эулалия Арагонская завещает престол сыну Мартину. 21 июня 1235 г. на подступах к замку Бонгиль в Гиени наступающая арагонская армия попала в засаду и потерпела поражение. Сам же король Мартин I терпит неудачу при осаде г.Нарбон.</p>
        <p>· Богумильские сообщества Киевского княжества, считавшие грехом «иметь бабу на троне», поднимают восстания на Киевщине, в Подолье и г.Турове. В Чернигове восстают знатные семейства из линии Ольговичей, захватывая город.</p>
        <p>· Воинственные племена Валдая захватывают Смоленщину.</p>
        <p>· Население Бургундии поднимается против французских захватчиков: установлен контроль над провинцией Бургундия. Одновременно восстают города Авиньон и Лион.</p>
        <p>· Восстание сербов в Белграде!</p>
        <p>· Духовенство Ломбардии подстрекает население против власти короля Филиппо Барбариго. В ответ король казнит главного зачинщика – аббата Федерико Мори.</p>
        <p>· Шотландский (теперь уже) граф Дуглас II Мягкий неожиданно просит взять под покровительство свою страну у короля Норвегии.</p>
        <p>· Румский султанат и Султанат Сельджуков заключают перемирие с Золотой Ордой, что подвело итог неудачной попытке монголов вторгнуться в Иран.</p>
        <p>· Войска Туниса освобождают Сев.Сахару.</p>
        <p>· Эпир становится частью Византийской империи.</p>
        <p>· Жан I Книжник сменяет Филиппа III Скорбного на троне Франции. Армия Гийома Фуа захватывает г.Осер в Бургундии.</p>
        <p>· Рыцари со всей Европы потянулись в Рим по призыву Папы Григория IX. Шатры для вновь прибывших воинов разместили прямо на площади Св.Петра. Папа распорядился даже о том, чтобы построить на площади ристалище, но кардиналы отговорили понтифика, т.к. вонь от навоза будет перебивать аромат ладана в Базилике. Римляне, не довольные свалившимися на них тяготами по снабжению войск начали роптать.</p>
        <p>· Владимирское княжество сдалось монголам и обязалось выплачивать дань. Однако, когда ордынские баскаки появились в княжестве, то народ стал испытывать к ним такую неприязнь на культурной почве, что в Мещёре и Залесье даже взялся за оружие. Князю Ярославу Васильевичу (в народе величавшимся «Блудливым») даже пришлось силой разгонять смутьянов, а боярам шёпотом заявлять, что «иго ненадолго и нужно потерпеть». Свою дочь Гремиславу князь просто изгнал из дому за то, что тот нагулял бастарда на стороне.</p>
        <p>· Крит отказывает в подчинении венецианцам и заявляет о независимости.</p>
        <p>· Ханом Золотой Орды становится Хубилай, внук Чингисхана. Государство Карлуков [за краем карты] выходит из подчинения, но на его месте появляется Новгород, решивший не испытывать судьбу и заранее припасть к ногам хана. Вернувшиеся из походов тумены монголов навели порядок в собственном улусе, захватили земли Мордвы, Слобожанщину и часть территорий разгромленных половцев.</p>
        <p>· Андрей из Твери занимает патриаршую кафедру в Новгороде. Новгородские земли в Еми подвергаются налёту со стороны финских племён. Второй поход новгородских войск в Кемь вновь завершается неудачно.</p>
        <p><b>· Основаны новые города:</b></p>
        `
    },
    {
        id: 24,
        title: "24-й ход (1240 г.)",
        map: "maps/polit/24.png",
        trade: "turn24/trade.html",
        content: `
        <p><b>Средневековая коммерческая революция</b></p>

        <p><b>Такое название получил период бурного развития торговли, денежного обращения и финансовых институтов со II трети 13 века. Население Европы увеличилось, что создало огромный спрос на товары. Появление трехполья и тяжелого плуга дало излишки продуктов для продажи. Крестовые походы и фактории торговых республик открыли безопасные морские пути на Восток и оживили Средиземноморье. [+1 ТНП и +3 п/п к потребности Рынков/Базаров для продажи на внутреннем рынке]</b></p>

        <p>· Новгородская армия освобождает Емь. Но соседние племена продолжили набеги на Новгородскую патриархию: в этот раз удару подверглось Устюжье.</p>
        <p>· Смоленский князь Святослав Андреевич по прозвищу Чахлый, принял власть в 1240 г. Княжество присоединяет к своим землям Угру. Учёный Ефим Гречник стал изобретателем первого европейского пороха. Описание эксперимента позволило воссоздать его опыт: он смешал растертый в пыль древесный уголь, привезенную из Византии серу и странную «белую соль», соскобленную со стен хлева, которая ярко вспыхивала при попадании в костёр.</p>
        <p>· В ответ на требование знати, английская королева Элеонора Бесстрашная принимает Великую хартию вольностей, расширившую права английских баронов.</p>
        <p>· Владимирского князя Ярослава Васильевича, отца многочисленных бастардов, по его кончине в 1240 г., церковь причисляет к лику святых. Новой княгиней становится его дочь Вышеслава Суздальская, из миротворческих побуждений соглашающаяся на брак с вождём крестьянского восстания Фомой Бедокуром, способствуя тем самым стабилизации ситуации в Залесье.</p>
        <p>· Лигурийская легенда гласит, что некогда, в середине XIII века, на площади Генуи разверзлась пропасть, пылающая огнем. Епископ сказал, что пропасть исчезнет, если отдать ей самое ценное, что есть в Республике. Горожане бросили в нее все свои сбережения. Но пропасть продолжала пылать. И тогда всенародно любимый дож Пьетро прыгнул в огонь со своим сыном. Пропасть мгновенно исчезла, как будто ее и не было. На самом деле все было банальней: дож Пьетро Канал II, покровитель искусств, уступил свое место за расписным столом Филиппо Веньеру.</p>
        <p>· Франция праздновала победу над Бургундией и возвращение под контроль короны одноименного графства. Сама же Бургундия, как централизованное государство, перестало существовать в результате раздела отрекшимся королем Бонифацием I своих владений между сыновьями Карлом и Антуаном на маркизат Прованс и Савойское графство.</p>
        <p>· Домагой I принял власть в Сербии.</p>
        <p>· Крестовое воинство покинуло Рим…</p>
        <p>· В Священной Римской империи курфюрсты принимают закон «Монетный Устав», позволяющий Императору пустить в оборот общеимперскую валюту – имперский таллер.</p>
        <p>· Ярослав I Храбрый из династии Пржемысловичей утвердился на троне Богемии.</p>
        <p>· Каган Хубилай проводит административную реформу в Золотой Орде, разделив её территорию на улусы во главе с беклярбеками. Мангышлак и Ногай входят в состав Золотой Орды, а государство Хорезмшахов подчиняется как её вассал. Зато Новгород-Северское княжество отказывается платить дань Великому хану.</p>
        <p>· Войну с половцами завершили шаманы Тенгри, посчитавшие, что «сыновья Бога Неба достаточно уже поубивали друг друга». Хан Тугоркан настаивал на «белом» мире, однако шаманы посчитали, что Заволжье должно отойти хану Хубилаю. На этом и заключили мир, зарезав по традиции белую кобылицу.</p>
        <p>· Тевтонский орден возглавил Мориц Раухгаупт. Став 3-м великим магистром по счёту.</p>
        <p>· Талантливый медик из Антверпена Андре Лин разрабатывает лосьон на основе розового масла, снижающий риск возникновения эпидемий в стране.</p>
        <p>· Поволжье прибирают к рукам племена буртасов. Половцы восстанавливают контроль над областью Азов.</p>
        <p>· Шведский трон занял Магнус II Жестокий.</p>
        <p>· … а сицилийский – Оттавио I Бастард.</p>
        <p>· Мятежники в киевской области Подолье разбиты силами княжеской дружины.</p>
        <p>· Арагоно-Аквитанская война не спешила завершаться, несмотря на призыв французского короля. Правда, и особой активностью стороны не отличались в эти годы.</p>
        <p>· Султан Мустафа оставил трон Рума сыну Малику II. Он прекращает жестокие репрессии против населения, которые практиковал его отец и стал проводить мягкую религиозную политику.</p>
        <p>· Крит опять оказывается под влиянием Венеции и признает себя вассалом республики.</p>
        <p>· Восставшие рабы нападают в г.Касабланка на процессию мелика Абу Халида и лишают его зрения.</p>
        <p><b>· Основаны новые города: Лепанто (Византия)</b></p>
        `
    },
    {
        id: 25,
        title: "25-й ход (1245 г.)",
        map: "maps/polit/25.png",
        trade: "turn25/trade.html",
        content: `
        <p><b>Путешествие Плано Карпини в Монголию</b></p>

        <p><b>С целью установления дипломатических отношений с Монгольской империей Римская курия организовала миссию во главе с монахом-францисканцем Джованни Плано Карпини, которая в 1245 году добралась до монгольской столицы - г.Каракорума и была принята Великим ханом. Хоть миссия и не достигла поставленных перед нею задач, Плано Карпини стал первым европейцем, побывавшим в Монголии. [Посольство в Золотой Орде, -25д, +3 о/пр у Папской обл.]</b></p>

        <p>· Войска хорезмийского атабега Хасан ад-Дина разбивают мятежников в Маргиане, но затем терпят сокрушительное поражение в Семнане. Сам Хасан ад-Дин попадает в плен к врагу.</p>
        <p>· На польском троне после смерти Казимира II Справедливого утвердится Станислав I.</p>
        <p>· Новым правителем обзавелась и Литва: во главе страны встал сын Гедимина II – Тройден I Славный. Знать, настроенная против продления правления династии Доспургов, поднимает мятеж, заканчивающийся неудачно.</p>
        <p>· Монгольский Каган Хубилай в 1245 г. организует Каспийский поход, в котором его армия, обогнув Каспийское море с севера, доходит до Ширвана, разбивая на своём пути армии Хазарии, Дагестана и Нижней Волги.</p>
        <p>· Правитель Сельджукского государства Данишменд I проводит реформу, сделавшую страну теократической монархией. Сельджуки объявляют войну Хормозгану. Конница сельджуков легко разбивает армию врага.</p>
        <p>· В Португалии на смену Дуарте Альбукерке дожем избран его младший брат Луиш.</p>
        <p>· Король Швеции Магнус II Жесткий погибает в море: его корабль наскакивает на риф у Аландских островов. Страна вновь оказывается на краю династического кризиса, т.к. король не имел детей и власть в стране достанется вновь не понятно кому. На сами Аландские острова в эти годы нападает банда «вольных» викингов и подчиняет себе острова.</p>
        <p>· В Новгороде окружение митрополита Андрея, не желавшее принимать его решение «склониться под Орду», устраивает заговор. Варвары в Устюжье смогли отбить удар войск Новгорода и обратить их вспять.</p>
        <p>· Еретическое восстание охватило всю Кастилию! Представители разных еретических течений, выдавленные из Португалии, начали свою подрывную деятельность в другом государстве Пиренеев. Основной ареной борьбы стал север страны, где мятежникам удалось захватить провинцию Галисия и г.Сантьяго.</p>
        <p>· В Венецианской республике умирает дож Джованни Строцци. Ему на смену избран Умберто Боргезе.</p>
        <p>· В Лангедоке аквитанские повстанцы берут контроль в свои руки. Мятеж в Бордо, инспирированный арагонскими лазутчиками, провалился.</p>
        <p>· В Поволжье, пользуясь слабостью половцев, продолжали стекаться воинственные соседи.</p>
        <p>· В 1245 г. близ замка Гаварри в Гиени арагонская армия разбивает аквитанцев, чей командующий – Рауль Понс – погибает.</p>
        <p>· Смоленская армия терпит поражение на Валдае.</p>
        <p>· Прованс становится вассалом Генуэзской республики.</p>
        <p>· Византийская империя присоединяет Ионические острова.</p>
        <p><b>· Основаны новые города: Осло (Норвегия)</b></p>
        `
    },
    {
        id: 26,
        title: "26-й ход (1250 г.)",
        map: "maps/polit/26.png",
        trade: "turn26/trade.html",
        content: `
        <p><b>Исландия</b></p>
        <p><b>К сер. XIII века Исландия переживала свой самый непростой период истории. Формально Исландия все еще оставалась уникальной свободной общиной (без короля, феодалов и регулярной армии). Вся власть решалась на ежегодном народном вече — Альтинге. Однако к 1250 году эта система полностью деградировала, могущественные кланы воевали друг с другом, разоряя страну, что побудило к обращению за помощью к норвежскому королю и присягнуть ему на верность. В 1262 г. будет подписано 'Старое соглашение', которое оформит вхождение острова в состав Норвегии. [Исландия становится вассалом Норвегии]</b></p>

        <p>· Саксония становится бюрократической монархией.</p>
        <p>· В Брабанте Анри II Милосердный организует похороны отца Анри I Смелого. При молодом короле начинается добыча угля в Валлонии.</p>
        <p>· Семнан отпадает от владений Хорезмшахов.</p>
        <p>· Завершено строительство Реймсского собора.</p>
        <p>· Войска Феса захватывают г.Касабланка.</p>
        <p>· 1250 год выдался сложным у Золотой Орды. По окраинам владений Великого хана пробежала волна потрясений, в результате которой монголы теряют контроль над Едисаном, Запорожьем, Слобожанщиной, Дагестаном. Хан Хубилай, с немногочисленной армией вторгшийся в Ширван, терпит поражение на Кавказе. Удержать под контролем удаётся только Хазарию. Но всё равно Беш-Лык, Ниж.Волга и Аксай пополнили счёт завоеванных Ордой земель, а Дагестан повторно завоеван. Совершен грабительский рейд в Кунакскую степь, который, впрочем, не принёс большой добычи.</p>
        <p>· В государстве Айюбидов проводится административная реформа.</p>
        <p>· Хормозган становится вассалом Сельджукского махдията, а следом война объявляется Белуджистану. В 1250 г. на лоне высохшего озера Хамун-и-Машкель армия сельджуков разбивает силы Белуджистана.</p>
        <p>· Варвары атакуют Смоленщину.</p>
        <p>· Глубоким старцем умирает половецкий хан Тугоркан. Шаманы видят дурные предзнаменования и советуют не избирать новым ханом сына Тугоркана – Шарукана. Новым ханом становится Кобяк из давно соперничавшего рода Бурчевичей. Кобяк начинает войну против южных соседей и в ходе 1250 г. захватывает Причерноморье и Крым с г.Кафа.</p>
        <p>· На английский трон заходит новый король – Джон I Лживый.</p>
        <p>· Королева Элеонора Аквитанская умирает от сердечного приступа, оставив трон подрастающей дочери Арноде. Аквитанские города бунтуют, требуя мира, что и было достигнуто: в 1250 г. на перевале Сомпорт происходит подписание «белого» мира между странами.</p>
        <p>· Власть в Генуе переходит к семье Фругарди и её представителю – Людовико Фругарди.</p>
        <p>· Новым, наверное, пока самым бесталанным Папой в истории понтификата, был избран сицилиец Витторио Таламанка, взявший имя Александра IV.</p>
        <p>· Магнус IV, в обход установленного в Норвегии порядка, провозглашается королём.</p>
        <p>· Роберт III Друг народа – новый правитель Шотландии. Герцог вводит институт шерифов, которые установили, что одним из «гнёзд» криминала является фактория Венецианской республики. Её было принято закрыть, а купцов прогнать из страны.</p>
        <p>· Патриарх Новгородский Андрей решает наследовать титул, вернув стране феодальное монархическое правление. Однако, противившиеся этому клирики были категорически против: на утро Андрей был найден мертвым в своих покоях. Войска освобождают Устюжье.</p>
        <p>· Тевтонский орден учреждает восточно-прусское комтурство.</p>
        <p>· Войска Киевского княжества берут мятежный Чернигов.</p>
        <p>· Густав Стуре, представитель побочной ветки правившей в Швеции династии, избран королём страны.</p>
        <p>· Восстание еретиков в Кастилии подвигло короля Альфонсо IX учредить в стране суды Святой инквизиции. Войска команданте Фернана де Бомонта разбивают мятежных катаров в Галисии и захватывают г.Сантьяго.</p>
        <p>· Восстание рабов на Ионических островах. В Константинополе коронуется император Константин Х Жестокий.</p>
        `
    },
    {
        id: 27,
        title: "27-й ход (1255 г.)",
        map: "maps/polit/27.png",
        trade: "turn27/trade.html",
        content: `
        <p><b>Роджер Бэкон</b></p>
        <p><b>Роджер Бэкон, известный современникам как 'Удивительный доктор' — английский философ и естествоиспытатель, монах-францисканец, профессор богословия в Оксфорде. Занимался математикой, химией и физикой. В оптике разработал новые теории об увеличительных стёклах, преломлении лучей, перспективе, величине видимых предметов и другие. [Англии доступна для изучения технология 'Оптика']</b></p>

        <p>· Еврейские общины массово заселяют датские города.</p>
        <p>· Противостояние населения завоеванного Причерноморья и Крыма срывают планы половецкого хана Кобяка по поглощению этих регионов.</p>
        <p>· Силы Крестового похода высаживаются в Иудее.</p>
        <p>· Русские князья привыкают к ритуалу поездки в ставку Орды на продление своих ярлыков на княжение. В 1255 г. такие поездки совершают киевский и смоленский князья.</p>
        <p>· В самой Орде умирает от подагры хан Хубилай. Под надзором регентов власть переходит к малолетнему Байдару. Наступление монголов на Кавказе встречает яростное сопротивление местных народов. В одном из боёв погибает последний полководец эпохи Чингисхана – Джэбэ. Монголы посылают послов в Грузию для установления вассалитета над этой страной, но грузинские дипломаты делают вид, что не понимают, чего хотят послы. Орда вновь проводит административную реформу и проводят перепись населения, стремясь уменьшить коррупцию на своих окраинах.</p>
        <p>· Монголы совершают набег на Дон, захватывают Торткару. Армия Сулеймана Баяндура на Муганской равнине наносит поражение армии Ширвана и, возвращаясь, повторно захватывает Хазарию. Но штурмовать кавказские города монголы пока так и не решились.</p>
        <p>· Аквитания постепенно возвращается к мирной жизни, но народ остается неспокойным. Восстало население г.Нарбона. Казна королевства пуста. В этой ситуации королева Арнода решается на брак с английским королём Джоном I Лживым и переносит столицу назад в г.Бордо. Страна окончательно выходит из-под влияния Франции и связывает своё будущее с английским королевством.</p>
        <p>· Короля Ласло II на венгерском троне сменяет сын Карой I Толстый. Король разводится с шотландской супругой и берет в жёны Маргариту Брабантскую, засидевшуюся в девках сестру короля Брабанта.</p>
        <p>· Брабантское королевство аннулирует голландскую автономию, превратив этот болотный край в свою провинцию.</p>
        <p>· В Сербии учреждена Сербская патриархия, но до полной автокефалии от Константинополя нужно сделать еще один шаг.</p>
        <p>· Атабег Хорезма Хасан ад-Дин впал в полное отчаяние и приказал снести постройки, которыми ранее славился Хорезм – арену в Бухаре и ипподром Мерва. Народ, по его мнению, должен страдать так же, как и он сам.</p>
        <p>· В почтенные 70 лет умирает король Кастилии Альфонсо IX, передав трон Хайме I Неразумному. В стране поднимается новая волна религиозной войны: еретики снова атакуют Галисию и Леон. В Сантьяго армия полководца Фернана де Бомонта героически выдерживает осаду фанатиков, а затем разбивает их в результате контрудара.</p>
        <p>· Георгий IV Сластолюбец восходит на трон Грузии.</p>
        <p>· В Болгарии также происходит коронация нового монарха – Ивана II Асеня.</p>
        <p>· В Фесском меликате создаются первые профессиональные воинские подразделения, которые разбивают в 1255 г. войска непризнанного Фесом государства Риф.</p>
        <p>· Король Ломбардии Филиппо Барбариго на смертном одре проклинает своих детей… Процедурного престолонаследия в стране не получается.</p>
        <p>· В низине Фюрисвеллир, в Уппланде, войска соседнего племени из Норрланда разбивают армию шведского короля Густава Стуре.</p>
        <p>· Несовершеннолетний Вацлав II после смерти отца занимает богемский трон.</p>
        <p>· Третий подряд член клана Альбукерке (на этот раз Педро) буквально «наследует» стол дожа Португалии.</p>
        <p>· Император СРИ Рудольф I Габсбург убеждает имперский сейм отметить Монетный устав.</p>
        <p>· Гессен выходит из-под подчинения Саксонии.</p>
        <p>· Византийская империя присоединяет вассальное Понтийское княжество.</p>
        <p>· Новый махди сельджуков Кей-Хосров II не проживает и года, умирая при загадочных обстоятельствах. Белуджистан пополняет список государств, принявших власть Сельджукидов.</p>
        <p>· В Новгороде утвердился ставленник из Киева по имени Владимир. Киевский князь направляет с ним свою дочь Всеславу, которая берёт контроль над мужем и принуждает его к матримониальному браку. Рюриковичи возвращаются в Новгород.</p>
        <p>· Восстание рабов в Феццане. Варвары из Африки нападают на Триполитанию!</p>
        `
    },
    {
        id: 28,
        title: "28-й ход (1260 г.)",
        map: "maps/polit/28.png",
        trade: "turn28/trade.html",
        content: `
        <p><b>Флагелланты</b></p>
        <p><b>Флагелланты — это участники массового религиозного движения в средневековой Европе, которые практиковали публичное самобичевание для искупления грехов и вели подчеркнуто антисанитарный образ жизни. Движение было признано католической церковью еретическим. Огромные толпы фанатиков опустошали запасы еды в городах, куда они приходили. К тому же, собираясь огромными немытыми группами, они сами становились главными разносчиками чумы. [появляется Ересь Флагеллантов. +1 п/п к потреблению, +3% к шансу Эпидемии локации с Флагеллантами]</b></p>

        <p>· Проводя очередную охоту, шотландский герцог Роберт III Друг народа погибает в схватке с диким вепрем. В 1260 г., по истечении срока «странного вассалитета», Норвегия снимает вассальные обязательства с Шотландии и передаёт ей Оркнейские о-ва. Сама Шотландия, в свою очередь, устанавливает покровительство над Хайлендом и возвращает себе королевский статус.</p>
        <p>· Грузия становится вассалом Золотой Орды.</p>
        <p>· Риф окончательно покорен государством Фес.</p>
        <p>· Англия преступает к покорению Уэльса, разбив на перевале Эвайр валлийскую армию.</p>
        <p>· Византийцы восстанавливают порядок на Ионических о-вах.</p>
        <p>· Вспышка оспы убивает императора СРИ Рудольфа I. По завещанию монарха наследником становится старший сын Филипп, но императорский трон оказывается вакантным. Оспа, изуродовавшая лицо Филиппа I, стала причиной, по которой он до конца дней ходил с маской на лице и получил прозвище «Железное лицо».</p>
        <p>· Мятежники захватывают Каир, требуя низложения династии Айюбидов. 15 мая 1260 г. близ Ашкелона айюбидский полководец Абдалла ибн Туфаль нападает на лагерь крестоносцев. Воспользовавшись элементом неожиданности, мамлюкская конница Айюбидов наголо разбивает армию папских легатов Алессандро ди Ладзаро и Антонио делла Ровере. Крестоносцы, не имея базы для отхода, вынуждены сдаваться в плен, в результате чего около 6 тыс. рыцарей, элиты собранной со всей Европы, оказываются в мусульманском плену. Тяжелое поражение Крестового похода.</p>
        <p>· Альбрехт III Бастард встает во главе Саксонии.</p>
        <p>· Окситания и Лангедок не забыли о своём некогда самостоятельном статусе, подняв восстание против королевы Аквитании Арноды.</p>
        <p>· Знать Норвегии, в ответ на передачу Шотландии Оркнеев, выдвинула требование о лишении короля части полномочий, введя выборность правления. Страна становится торговой республикой.</p>
        <p>· Иоганн I Бескорыстный, славившийся уже с юных лет своей щедростью, принимает власть в Баварии. Советники герцога, восхищенные широтой его души, отказываются от получения вознаграждения за свой труд.</p>
        <p>· Апулия, где всё еще были сильны исповедовавшие православие греки, вновь поднимает восстание против власти Сицилийского герцога.</p>
        <p>· В г.Тырново восстают рабы, без труда разогнанные войсками бана Ивана II.</p>
        <p>· Дружина киевского воеводы Игоря освобождает Туров. Игорь удостаивается за победу собольей шубой.</p>
        <p>· Новгородцы, ведомые князем Владимиром, захватывают языческую провинцию Волок.</p>
        <p>· Шведы призывают датчан на помощь в противоборстве наступающим с севера варварам. Две страны заключают военный союз. Король Вальдемар I изгоняет из Дании евреев. На вырученные от этого средства в столице строится университет.</p>
        <p>· Новым магистром Тевтонского ордена выбран Кристоф Вельф.</p>
        <p>· Португалия захватывает султанат Бежа.</p>
        <p>· В Ломбардии из-за нехватки соли начинается кризис. Новый король — Людовико II Грозный — распоряжается об увеличении закупки соли.</p>
        <p>· На востоке Золотой Орды, в Торткару вторгаются племена карлуков. Орда отказывается от идеи захвата Кавказа и подписывает «белый мир» с Ширваном. В Дагестане горцы берут контроль над территорией региона. Внук легендарного монгольского военачальника Субэдэя — Субэдэй Конгират — захватывает г.Семендер.</p>
        <p>· Швеция признает независимость Аландских о-вов.</p>
        <p>· Богемия и Ганза расторгают военный союз, действовавший пол века. Евреи изгоняются из Богемии.</p>
        <p>· Белук Сарыхан становится новым ханом Половцев. Дикое поле 2 выходит из состава половецкой конфедерации. Половцы вновь берут под свой контроль Крым и Причерноморье.</p>
        <p>· Начало правления Людовика IX во Франции было сопряжено с большими потрясениями. В ряде провинций страны вспыхнули религиозные волнения: захваченными оказались Шампань, Овернь, г.Осер. 11 ноября 1260 г., в день святого Мартина, под Парижем экзальтированные толпы фанатиков приняли бой с основными силами французской армии… «Поле было покрыто трупами, воды Сены стали красными от крови.» — пишет хронист. Само место сражения в итоге получило наименование Марсового поля.</p>
        <p>· Хорезм сжимается как шагреневая кожа: в 1260 г. о своём суверенитете заявляет Табаристан. Власть от умершего Хасан ад-Дина переходит к первенцу Джамалу.</p>
        <p>· Король Кастилии Хайме I Неразумный предоставляет свободу вассальной Португалии.</p>
        <p>· После того, как евреев обвинили в отравлении колодцев в Каталонии и Арагоне, вызвавших эпидемию тифа, все иудеи страны были массово депортированы.</p>
        <p>· Ала ад-Дин — новый махди государства Сельджукидов.</p>
        <p>· Эмир Туниса Джафар аш-Шариф разбивает туарегов в Триполитании, получив в трофеях ценного белого верблюда.</p>
        <p><b>· Основаны новые города: Коложвар (Венгрия)</b></p>
        `
    }
];



let currentIdx = 1;

function loadTurn(index) {
    if (index < 0 || index >= turnsData.length) return;
    
    currentIdx = index;
    const data = turnsData[index];

    document.getElementById('contentDisplay').innerHTML = data.content;
    document.getElementById('mainMap').src = data.map;
    document.getElementById('turnHeader').innerText = data.title;

    renderButtons();
}

function renderButtons() {
    const nav = document.getElementById('turnNavigation');
    nav.innerHTML = '';

    // Кнопка Назад
    const btnPrev = document.createElement('button');
    btnPrev.className = 'btn nav-wide'; // Специальный класс для широкой кнопки
    btnPrev.innerText = '« Назад';
    btnPrev.onclick = () => loadTurn(currentIdx - 1);
    nav.appendChild(btnPrev);

    // Кнопки-цифры
    turnsData.forEach((turn, i) => {
        const btn = document.createElement('button');
        btn.className = `btn nav-number ${i === currentIdx ? 'active' : ''}`;
        btn.innerText = turn.id;
        btn.onclick = () => loadTurn(i);
        nav.appendChild(btn);
    });

    // Кнопка Вперед
    const btnNext = document.createElement('button');
    btnNext.className = 'btn nav-wide';
    btnNext.innerText = 'Вперед »';
    btnNext.onclick = () => loadTurn(currentIdx + 1);
    nav.appendChild(btnNext);
}

window.onload = () => loadTurn(turnsData.length-1);
